<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/shine.js"></script>

</head>
<body >
    <div id="12cc12f29851452e99d30f8506f8d42a" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_12cc12f29851452e99d30f8506f8d42a = echarts.init(
            document.getElementById('12cc12f29851452e99d30f8506f8d42a'), 'shine', {renderer: 'canvas'});
        var option_12cc12f29851452e99d30f8506f8d42a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "elasticOut",
    "animationDelay": 100,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "line",
            "name": "CHICKEN STREAKY SLICES PACK OF 10",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "05/01/2022",
                    11.33
                ],
                [
                    "06/01/2022",
                    11.24
                ],
                [
                    "07/01/2022",
                    9.99
                ],
                [
                    "08/01/2022",
                    12.49
                ],
                [
                    "05/02/2022",
                    11.33
                ],
                [
                    "06/02/2022",
                    9.99
                ],
                [
                    "07/02/2022",
                    9.99
                ],
                [
                    "08/02/2022",
                    12.49
                ],
                [
                    "05/03/2022",
                    11.33
                ],
                [
                    "06/03/2022",
                    9.99
                ],
                [
                    "07/03/2022",
                    9.99
                ],
                [
                    "08/03/2022",
                    12.49
                ],
                [
                    "05/04/2022",
                    11.33
                ],
                [
                    "06/04/2022",
                    9.99
                ],
                [
                    "07/04/2022",
                    9.99
                ],
                [
                    "08/04/2022",
                    12.49
                ],
                [
                    "13/04/2022",
                    12.49
                ],
                [
                    "14/04/2022",
                    12.49
                ],
                [
                    "15/04/2022",
                    12.49
                ],
                [
                    "16/04/2022",
                    10.99
                ],
                [
                    "17/04/2022",
                    10.99
                ],
                [
                    "18/04/2022",
                    10.99
                ],
                [
                    "19/04/2022",
                    10.99
                ],
                [
                    "20/04/2022",
                    10.99
                ],
                [
                    "21/04/2022",
                    12.49
                ],
                [
                    "22/04/2022",
                    12.49
                ],
                [
                    "23/04/2022",
                    12.49
                ],
                [
                    "24/04/2022",
                    12.49
                ],
                [
                    "26/04/2022",
                    12.49
                ],
                [
                    "27/04/2022",
                    12.49
                ],
                [
                    "28/04/2022",
                    11.33
                ],
                [
                    "29/04/2022",
                    11.33
                ],
                [
                    "30/04/2022",
                    11.33
                ],
                [
                    "05/05/2022",
                    11.33
                ],
                [
                    "06/05/2022",
                    9.99
                ],
                [
                    "07/05/2022",
                    9.99
                ],
                [
                    "08/05/2022",
                    12.49
                ],
                [
                    "18/05/2022",
                    11.33
                ],
                [
                    "19/05/2022",
                    11.33
                ],
                [
                    "20/05/2022",
                    11.33
                ],
                [
                    "21/05/2022",
                    11.33
                ],
                [
                    "22/05/2022",
                    11.33
                ],
                [
                    "23/05/2022",
                    11.33
                ],
                [
                    "24/05/2022",
                    11.33
                ],
                [
                    "25/05/2022",
                    11.33
                ],
                [
                    "26/05/2022",
                    11.33
                ],
                [
                    "27/05/2022",
                    11.33
                ],
                [
                    "28/05/2022",
                    11.33
                ],
                [
                    "29/05/2022",
                    11.24
                ],
                [
                    "30/05/2022",
                    11.24
                ],
                [
                    "31/05/2022",
                    11.24
                ],
                [
                    "05/06/2022",
                    11.33
                ],
                [
                    "06/06/2022",
                    9.99
                ],
                [
                    "07/06/2022",
                    9.99
                ],
                [
                    "08/06/2022",
                    12.49
                ],
                [
                    "13/06/2022",
                    9.99
                ],
                [
                    "14/06/2022",
                    9.99
                ],
                [
                    "15/06/2022",
                    9.99
                ],
                [
                    "16/06/2022",
                    9.99
                ],
                [
                    "17/06/2022",
                    9.99
                ],
                [
                    "18/06/2022",
                    9.99
                ],
                [
                    "19/06/2022",
                    9.99
                ],
                [
                    "20/06/2022",
                    9.99
                ],
                [
                    "22/06/2022",
                    9.99
                ],
                [
                    "23/06/2022",
                    9.99
                ],
                [
                    "24/06/2022",
                    9.99
                ],
                [
                    "25/06/2022",
                    9.99
                ],
                [
                    "26/06/2022",
                    9.99
                ],
                [
                    "27/06/2022",
                    9.99
                ],
                [
                    "28/06/2022",
                    9.99
                ],
                [
                    "29/06/2022",
                    9.99
                ],
                [
                    "30/06/2022",
                    9.99
                ],
                [
                    "05/07/2022",
                    11.33
                ],
                [
                    "06/07/2022",
                    9.99
                ],
                [
                    "07/07/2022",
                    9.99
                ],
                [
                    "08/07/2022",
                    12.49
                ],
                [
                    "13/07/2022",
                    9.99
                ],
                [
                    "14/07/2022",
                    9.99
                ],
                [
                    "15/07/2022",
                    9.99
                ],
                [
                    "16/07/2022",
                    9.99
                ],
                [
                    "17/07/2022",
                    9.99
                ],
                [
                    "18/07/2022",
                    9.99
                ],
                [
                    "19/07/2022",
                    9.99
                ],
                [
                    "20/07/2022",
                    9.99
                ],
                [
                    "21/07/2022",
                    12.49
                ],
                [
                    "22/07/2022",
                    12.49
                ],
                [
                    "23/07/2022",
                    12.49
                ],
                [
                    "24/07/2022",
                    12.49
                ],
                [
                    "25/07/2022",
                    12.49
                ],
                [
                    "26/07/2022",
                    12.49
                ],
                [
                    "27/07/2022",
                    12.49
                ],
                [
                    "28/07/2022",
                    12.49
                ],
                [
                    "29/07/2022",
                    12.49
                ],
                [
                    "30/07/2022",
                    12.49
                ],
                [
                    "31/07/2022",
                    12.49
                ],
                [
                    "05/08/2022",
                    11.33
                ],
                [
                    "06/08/2022",
                    9.99
                ],
                [
                    "07/08/2022",
                    9.99
                ],
                [
                    "08/08/2022",
                    12.49
                ],
                [
                    "13/08/2022",
                    11.24
                ],
                [
                    "14/08/2022",
                    11.24
                ],
                [
                    "15/08/2022",
                    11.24
                ],
                [
                    "16/08/2022",
                    11.24
                ],
                [
                    "17/08/2022",
                    11.24
                ],
                [
                    "18/08/2022",
                    11.24
                ],
                [
                    "19/08/2022",
                    11.24
                ],
                [
                    "20/08/2022",
                    11.24
                ],
                [
                    "21/08/2022",
                    11.24
                ],
                [
                    "22/08/2022",
                    11.24
                ],
                [
                    "23/08/2022",
                    11.24
                ],
                [
                    "24/08/2022",
                    11.24
                ],
                [
                    "05/09/2022",
                    11.33
                ],
                [
                    "06/09/2022",
                    9.99
                ],
                [
                    "07/09/2022",
                    9.99
                ],
                [
                    "08/09/2022",
                    12.49
                ],
                [
                    "04/10/2022",
                    12.49
                ],
                [
                    "05/10/2022",
                    11.33
                ],
                [
                    "06/10/2022",
                    9.99
                ],
                [
                    "07/10/2022",
                    9.99
                ],
                [
                    "08/10/2022",
                    12.49
                ],
                [
                    "05/11/2022",
                    11.33
                ],
                [
                    "06/11/2022",
                    9.99
                ],
                [
                    "07/11/2022",
                    9.99
                ],
                [
                    "08/11/2022",
                    11.24
                ],
                [
                    "04/12/2022",
                    12.49
                ],
                [
                    "06/12/2022",
                    9.99
                ],
                [
                    "07/12/2022",
                    9.99
                ],
                [
                    "08/12/2022",
                    11.24
                ],
                [
                    "03/01/2023",
                    12.49
                ],
                [
                    "04/01/2023",
                    10.99
                ],
                [
                    "05/01/2023",
                    12.49
                ],
                [
                    "03/02/2023",
                    12.49
                ],
                [
                    "04/02/2023",
                    10.99
                ],
                [
                    "05/02/2023",
                    12.49
                ],
                [
                    "13/02/2023",
                    10.99
                ],
                [
                    "14/02/2023",
                    10.99
                ],
                [
                    "17/02/2023",
                    12.49
                ],
                [
                    "18/02/2023",
                    12.49
                ],
                [
                    "23/02/2023",
                    12.49
                ],
                [
                    "24/02/2023",
                    12.49
                ],
                [
                    "25/02/2023",
                    12.49
                ],
                [
                    "26/02/2023",
                    12.49
                ],
                [
                    "28/02/2023",
                    12.49
                ],
                [
                    "03/03/2023",
                    12.49
                ],
                [
                    "05/03/2023",
                    12.49
                ],
                [
                    "13/03/2023",
                    12.49
                ],
                [
                    "16/03/2023",
                    12.49
                ],
                [
                    "17/03/2023",
                    10.99
                ],
                [
                    "18/03/2023",
                    10.99
                ],
                [
                    "19/03/2023",
                    10.99
                ],
                [
                    "20/03/2023",
                    10.99
                ],
                [
                    "22/03/2023",
                    10.99
                ],
                [
                    "23/03/2023",
                    10.99
                ],
                [
                    "24/03/2023",
                    10.99
                ],
                [
                    "25/03/2023",
                    10.99
                ],
                [
                    "31/03/2023",
                    10.99
                ],
                [
                    "02/04/2023",
                    10.99
                ],
                [
                    "03/04/2023",
                    12.49
                ],
                [
                    "05/04/2023",
                    12.49
                ],
                [
                    "13/04/2023",
                    12.49
                ],
                [
                    "14/04/2023",
                    12.49
                ],
                [
                    "15/04/2023",
                    12.49
                ],
                [
                    "17/04/2023",
                    12.49
                ],
                [
                    "18/04/2023",
                    12.49
                ],
                [
                    "19/04/2023",
                    12.49
                ],
                [
                    "21/04/2023",
                    12.49
                ],
                [
                    "22/04/2023",
                    12.49
                ],
                [
                    "23/04/2023",
                    12.49
                ],
                [
                    "28/04/2023",
                    12.49
                ],
                [
                    "29/04/2023",
                    12.49
                ],
                [
                    "30/04/2023",
                    12.49
                ],
                [
                    "02/05/2023",
                    10.99
                ],
                [
                    "03/05/2023",
                    12.49
                ],
                [
                    "04/05/2023",
                    10.99
                ],
                [
                    "05/05/2023",
                    12.49
                ],
                [
                    "13/05/2023",
                    12.49
                ],
                [
                    "14/05/2023",
                    12.49
                ],
                [
                    "15/05/2023",
                    12.49
                ],
                [
                    "16/05/2023",
                    12.49
                ],
                [
                    "22/05/2023",
                    12.49
                ],
                [
                    "02/06/2023",
                    10.99
                ],
                [
                    "03/06/2023",
                    12.49
                ],
                [
                    "04/06/2023",
                    10.99
                ],
                [
                    "03/07/2023",
                    12.49
                ],
                [
                    "05/07/2023",
                    12.49
                ],
                [
                    "03/08/2023",
                    12.49
                ],
                [
                    "05/08/2023",
                    12.49
                ],
                [
                    "05/09/2023",
                    12.49
                ],
                [
                    "04/10/2023",
                    10.99
                ],
                [
                    "05/10/2023",
                    12.49
                ],
                [
                    "03/11/2023",
                    12.49
                ],
                [
                    "04/11/2023",
                    10.99
                ],
                [
                    "04/12/2023",
                    10.99
                ],
                [
                    "05/12/2023",
                    12.49
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "CHICKEN STREAKY SLICES PACK OF 10"
            ],
            "selected": {
                "CHICKEN STREAKY SLICES PACK OF 10": true
            },
            "type": "scroll",
            "selectedMode": "multiple",
            "show": true,
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 0,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "color": "white"
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "05/01/2022",
                "06/01/2022",
                "07/01/2022",
                "08/01/2022",
                "05/02/2022",
                "06/02/2022",
                "07/02/2022",
                "08/02/2022",
                "05/03/2022",
                "06/03/2022",
                "07/03/2022",
                "08/03/2022",
                "05/04/2022",
                "06/04/2022",
                "07/04/2022",
                "08/04/2022",
                "13/04/2022",
                "14/04/2022",
                "15/04/2022",
                "16/04/2022",
                "17/04/2022",
                "18/04/2022",
                "19/04/2022",
                "20/04/2022",
                "21/04/2022",
                "22/04/2022",
                "23/04/2022",
                "24/04/2022",
                "26/04/2022",
                "27/04/2022",
                "28/04/2022",
                "29/04/2022",
                "30/04/2022",
                "05/05/2022",
                "06/05/2022",
                "07/05/2022",
                "08/05/2022",
                "18/05/2022",
                "19/05/2022",
                "20/05/2022",
                "21/05/2022",
                "22/05/2022",
                "23/05/2022",
                "24/05/2022",
                "25/05/2022",
                "26/05/2022",
                "27/05/2022",
                "28/05/2022",
                "29/05/2022",
                "30/05/2022",
                "31/05/2022",
                "05/06/2022",
                "06/06/2022",
                "07/06/2022",
                "08/06/2022",
                "13/06/2022",
                "14/06/2022",
                "15/06/2022",
                "16/06/2022",
                "17/06/2022",
                "18/06/2022",
                "19/06/2022",
                "20/06/2022",
                "22/06/2022",
                "23/06/2022",
                "24/06/2022",
                "25/06/2022",
                "26/06/2022",
                "27/06/2022",
                "28/06/2022",
                "29/06/2022",
                "30/06/2022",
                "05/07/2022",
                "06/07/2022",
                "07/07/2022",
                "08/07/2022",
                "13/07/2022",
                "14/07/2022",
                "15/07/2022",
                "16/07/2022",
                "17/07/2022",
                "18/07/2022",
                "19/07/2022",
                "20/07/2022",
                "21/07/2022",
                "22/07/2022",
                "23/07/2022",
                "24/07/2022",
                "25/07/2022",
                "26/07/2022",
                "27/07/2022",
                "28/07/2022",
                "29/07/2022",
                "30/07/2022",
                "31/07/2022",
                "05/08/2022",
                "06/08/2022",
                "07/08/2022",
                "08/08/2022",
                "13/08/2022",
                "14/08/2022",
                "15/08/2022",
                "16/08/2022",
                "17/08/2022",
                "18/08/2022",
                "19/08/2022",
                "20/08/2022",
                "21/08/2022",
                "22/08/2022",
                "23/08/2022",
                "24/08/2022",
                "05/09/2022",
                "06/09/2022",
                "07/09/2022",
                "08/09/2022",
                "04/10/2022",
                "05/10/2022",
                "06/10/2022",
                "07/10/2022",
                "08/10/2022",
                "05/11/2022",
                "06/11/2022",
                "07/11/2022",
                "08/11/2022",
                "04/12/2022",
                "06/12/2022",
                "07/12/2022",
                "08/12/2022",
                "03/01/2023",
                "04/01/2023",
                "05/01/2023",
                "03/02/2023",
                "04/02/2023",
                "05/02/2023",
                "13/02/2023",
                "14/02/2023",
                "17/02/2023",
                "18/02/2023",
                "23/02/2023",
                "24/02/2023",
                "25/02/2023",
                "26/02/2023",
                "28/02/2023",
                "03/03/2023",
                "05/03/2023",
                "13/03/2023",
                "16/03/2023",
                "17/03/2023",
                "18/03/2023",
                "19/03/2023",
                "20/03/2023",
                "22/03/2023",
                "23/03/2023",
                "24/03/2023",
                "25/03/2023",
                "31/03/2023",
                "02/04/2023",
                "03/04/2023",
                "05/04/2023",
                "13/04/2023",
                "14/04/2023",
                "15/04/2023",
                "17/04/2023",
                "18/04/2023",
                "19/04/2023",
                "21/04/2023",
                "22/04/2023",
                "23/04/2023",
                "28/04/2023",
                "29/04/2023",
                "30/04/2023",
                "02/05/2023",
                "03/05/2023",
                "04/05/2023",
                "05/05/2023",
                "13/05/2023",
                "14/05/2023",
                "15/05/2023",
                "16/05/2023",
                "22/05/2023",
                "02/06/2023",
                "03/06/2023",
                "04/06/2023",
                "03/07/2023",
                "05/07/2023",
                "03/08/2023",
                "05/08/2023",
                "05/09/2023",
                "04/10/2023",
                "05/10/2023",
                "03/11/2023",
                "04/11/2023",
                "04/12/2023",
                "05/12/2023"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Harga (RM)",
            "show": true,
            "scale": true,
            "nameLocation": "center",
            "nameGap": 50,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": " ",
            "subtarget": "blank",
            "top": "0",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "92%",
        "top": 100,
        "feature": {
            "restore": {
                "title": "Reset"
            },
            "saveAsImage": {
                "title": "Save Image"
            },
            "dataView": {
                "title": "Text View",
                "lang": [
                    "Text View",
                    "Close",
                    "Refresh"
                ]
            },
            "magicType": {
                "type": [
                    "line",
                    "bar"
                ],
                "title": {
                    "line": "Line View",
                    "bar": "Bar View"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "0%",
            "filterMode": "filter"
        }
    ]
};
        chart_12cc12f29851452e99d30f8506f8d42a.setOption(option_12cc12f29851452e99d30f8506f8d42a);
            window.addEventListener('resize', function(){
                chart_12cc12f29851452e99d30f8506f8d42a.resize();
            })
    </script>
</body>
</html>
