<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/shine.js"></script>

</head>
<body >
    <div id="d6e8ff566de24f559efe94fe6aaf7fa3" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_d6e8ff566de24f559efe94fe6aaf7fa3 = echarts.init(
            document.getElementById('d6e8ff566de24f559efe94fe6aaf7fa3'), 'shine', {renderer: 'canvas'});
        var option_d6e8ff566de24f559efe94fe6aaf7fa3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "elasticOut",
    "animationDelay": 100,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "line",
            "name": "MARINA MEAT BALLS 300G",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "01/01/2023",
                    11.49
                ],
                [
                    "02/01/2023",
                    13.99
                ],
                [
                    "03/01/2023",
                    13.99
                ],
                [
                    "04/01/2023",
                    10.99
                ],
                [
                    "05/01/2023",
                    11.49
                ],
                [
                    "23/01/2023",
                    13.99
                ],
                [
                    "29/01/2023",
                    13.99
                ],
                [
                    "30/01/2023",
                    13.99
                ],
                [
                    "31/01/2023",
                    13.99
                ],
                [
                    "01/02/2023",
                    11.49
                ],
                [
                    "03/02/2023",
                    13.99
                ],
                [
                    "04/02/2023",
                    10.99
                ],
                [
                    "05/02/2023",
                    11.49
                ],
                [
                    "13/02/2023",
                    11.49
                ],
                [
                    "14/02/2023",
                    11.49
                ],
                [
                    "16/02/2023",
                    13.99
                ],
                [
                    "17/02/2023",
                    13.99
                ],
                [
                    "18/02/2023",
                    13.99
                ],
                [
                    "23/02/2023",
                    13.99
                ],
                [
                    "24/02/2023",
                    13.99
                ],
                [
                    "25/02/2023",
                    13.99
                ],
                [
                    "26/02/2023",
                    13.99
                ],
                [
                    "28/02/2023",
                    13.99
                ],
                [
                    "02/03/2023",
                    11.49
                ],
                [
                    "03/03/2023",
                    13.99
                ],
                [
                    "05/03/2023",
                    11.49
                ],
                [
                    "13/03/2023",
                    13.99
                ],
                [
                    "16/03/2023",
                    13.99
                ],
                [
                    "17/03/2023",
                    10.99
                ],
                [
                    "18/03/2023",
                    10.99
                ],
                [
                    "19/03/2023",
                    10.99
                ],
                [
                    "20/03/2023",
                    10.99
                ],
                [
                    "21/03/2023",
                    10.99
                ],
                [
                    "22/03/2023",
                    10.99
                ],
                [
                    "23/03/2023",
                    10.99
                ],
                [
                    "25/03/2023",
                    10.99
                ],
                [
                    "31/03/2023",
                    10.99
                ],
                [
                    "02/04/2023",
                    11.49
                ],
                [
                    "03/04/2023",
                    13.99
                ],
                [
                    "05/04/2023",
                    11.49
                ],
                [
                    "13/04/2023",
                    13.99
                ],
                [
                    "14/04/2023",
                    13.99
                ],
                [
                    "15/04/2023",
                    13.99
                ],
                [
                    "17/04/2023",
                    13.99
                ],
                [
                    "18/04/2023",
                    13.99
                ],
                [
                    "19/04/2023",
                    13.99
                ],
                [
                    "21/04/2023",
                    13.99
                ],
                [
                    "22/04/2023",
                    13.99
                ],
                [
                    "23/04/2023",
                    13.99
                ],
                [
                    "28/04/2023",
                    11.49
                ],
                [
                    "29/04/2023",
                    11.49
                ],
                [
                    "30/04/2023",
                    11.49
                ],
                [
                    "02/05/2023",
                    11.49
                ],
                [
                    "03/05/2023",
                    13.99
                ],
                [
                    "04/05/2023",
                    10.99
                ],
                [
                    "05/05/2023",
                    11.49
                ],
                [
                    "13/05/2023",
                    13.99
                ],
                [
                    "14/05/2023",
                    13.99
                ],
                [
                    "15/05/2023",
                    13.99
                ],
                [
                    "16/05/2023",
                    13.99
                ],
                [
                    "22/05/2023",
                    13.99
                ],
                [
                    "01/06/2023",
                    11.48
                ],
                [
                    "02/06/2023",
                    11.49
                ],
                [
                    "03/06/2023",
                    13.99
                ],
                [
                    "04/06/2023",
                    10.99
                ],
                [
                    "03/07/2023",
                    13.99
                ],
                [
                    "05/07/2023",
                    11.49
                ],
                [
                    "03/08/2023",
                    13.99
                ],
                [
                    "05/08/2023",
                    11.49
                ],
                [
                    "05/09/2023",
                    11.49
                ],
                [
                    "04/10/2023",
                    10.99
                ],
                [
                    "05/10/2023",
                    11.49
                ],
                [
                    "03/11/2023",
                    13.99
                ],
                [
                    "04/11/2023",
                    10.99
                ],
                [
                    "04/12/2023",
                    10.99
                ],
                [
                    "05/12/2023",
                    13.99
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "MARINA MEAT BALLS 300G"
            ],
            "selected": {
                "MARINA MEAT BALLS 300G": true
            },
            "type": "scroll",
            "selectedMode": "multiple",
            "show": true,
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 0,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "color": "white"
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "01/01/2023",
                "02/01/2023",
                "03/01/2023",
                "04/01/2023",
                "05/01/2023",
                "23/01/2023",
                "29/01/2023",
                "30/01/2023",
                "31/01/2023",
                "01/02/2023",
                "03/02/2023",
                "04/02/2023",
                "05/02/2023",
                "13/02/2023",
                "14/02/2023",
                "16/02/2023",
                "17/02/2023",
                "18/02/2023",
                "23/02/2023",
                "24/02/2023",
                "25/02/2023",
                "26/02/2023",
                "28/02/2023",
                "02/03/2023",
                "03/03/2023",
                "05/03/2023",
                "13/03/2023",
                "16/03/2023",
                "17/03/2023",
                "18/03/2023",
                "19/03/2023",
                "20/03/2023",
                "21/03/2023",
                "22/03/2023",
                "23/03/2023",
                "25/03/2023",
                "31/03/2023",
                "02/04/2023",
                "03/04/2023",
                "05/04/2023",
                "13/04/2023",
                "14/04/2023",
                "15/04/2023",
                "17/04/2023",
                "18/04/2023",
                "19/04/2023",
                "21/04/2023",
                "22/04/2023",
                "23/04/2023",
                "28/04/2023",
                "29/04/2023",
                "30/04/2023",
                "02/05/2023",
                "03/05/2023",
                "04/05/2023",
                "05/05/2023",
                "13/05/2023",
                "14/05/2023",
                "15/05/2023",
                "16/05/2023",
                "22/05/2023",
                "01/06/2023",
                "02/06/2023",
                "03/06/2023",
                "04/06/2023",
                "03/07/2023",
                "05/07/2023",
                "03/08/2023",
                "05/08/2023",
                "05/09/2023",
                "04/10/2023",
                "05/10/2023",
                "03/11/2023",
                "04/11/2023",
                "04/12/2023",
                "05/12/2023"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Harga (RM)",
            "show": true,
            "scale": true,
            "nameLocation": "center",
            "nameGap": 50,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": " ",
            "subtarget": "blank",
            "top": "0",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "92%",
        "top": 100,
        "feature": {
            "restore": {
                "title": "Reset"
            },
            "saveAsImage": {
                "title": "Save Image"
            },
            "dataView": {
                "title": "Text View",
                "lang": [
                    "Text View",
                    "Close",
                    "Refresh"
                ]
            },
            "magicType": {
                "type": [
                    "line",
                    "bar"
                ],
                "title": {
                    "line": "Line View",
                    "bar": "Bar View"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "0%",
            "filterMode": "filter"
        }
    ]
};
        chart_d6e8ff566de24f559efe94fe6aaf7fa3.setOption(option_d6e8ff566de24f559efe94fe6aaf7fa3);
            window.addEventListener('resize', function(){
                chart_d6e8ff566de24f559efe94fe6aaf7fa3.resize();
            })
    </script>
</body>
</html>
