<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/shine.js"></script>

</head>
<body >
    <div id="efc3c7dc1a7d4f65ba747d7b06dd9b83" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_efc3c7dc1a7d4f65ba747d7b06dd9b83 = echarts.init(
            document.getElementById('efc3c7dc1a7d4f65ba747d7b06dd9b83'), 'shine', {renderer: 'canvas'});
        var option_efc3c7dc1a7d4f65ba747d7b06dd9b83 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "elasticOut",
    "animationDelay": 100,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "line",
            "name": "CP HYGIENIC EGG 30 A",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "03/01/2021",
                    null
                ],
                [
                    "02/02/2021",
                    null
                ],
                [
                    "03/02/2021",
                    null
                ],
                [
                    "13/02/2021",
                    null
                ],
                [
                    "14/02/2021",
                    null
                ],
                [
                    "15/02/2021",
                    null
                ],
                [
                    "16/02/2021",
                    null
                ],
                [
                    "17/02/2021",
                    null
                ],
                [
                    "18/02/2021",
                    null
                ],
                [
                    "19/02/2021",
                    null
                ],
                [
                    "20/02/2021",
                    null
                ],
                [
                    "21/02/2021",
                    null
                ],
                [
                    "22/02/2021",
                    null
                ],
                [
                    "23/02/2021",
                    null
                ],
                [
                    "24/02/2021",
                    null
                ],
                [
                    "25/02/2021",
                    null
                ],
                [
                    "26/02/2021",
                    null
                ],
                [
                    "27/02/2021",
                    null
                ],
                [
                    "28/02/2021",
                    null
                ],
                [
                    "03/03/2021",
                    null
                ],
                [
                    "13/03/2021",
                    null
                ],
                [
                    "14/03/2021",
                    null
                ],
                [
                    "15/03/2021",
                    null
                ],
                [
                    "16/03/2021",
                    null
                ],
                [
                    "17/03/2021",
                    null
                ],
                [
                    "18/03/2021",
                    null
                ],
                [
                    "19/03/2021",
                    null
                ],
                [
                    "20/03/2021",
                    null
                ],
                [
                    "21/03/2021",
                    null
                ],
                [
                    "22/03/2021",
                    null
                ],
                [
                    "23/03/2021",
                    null
                ],
                [
                    "24/03/2021",
                    null
                ],
                [
                    "25/03/2021",
                    null
                ],
                [
                    "26/03/2021",
                    null
                ],
                [
                    "27/03/2021",
                    null
                ],
                [
                    "28/03/2021",
                    null
                ],
                [
                    "29/03/2021",
                    null
                ],
                [
                    "30/03/2021",
                    null
                ],
                [
                    "31/03/2021",
                    null
                ],
                [
                    "03/04/2021",
                    null
                ],
                [
                    "13/04/2021",
                    11.29
                ],
                [
                    "14/04/2021",
                    11.29
                ],
                [
                    "02/05/2021",
                    null
                ],
                [
                    "03/05/2021",
                    null
                ],
                [
                    "02/06/2021",
                    null
                ],
                [
                    "03/06/2021",
                    null
                ],
                [
                    "04/06/2021",
                    11.29
                ],
                [
                    "02/07/2021",
                    null
                ],
                [
                    "03/07/2021",
                    null
                ],
                [
                    "04/07/2021",
                    11.29
                ],
                [
                    "02/08/2021",
                    null
                ],
                [
                    "03/08/2021",
                    null
                ],
                [
                    "04/08/2021",
                    11.29
                ],
                [
                    "02/09/2021",
                    null
                ],
                [
                    "03/09/2021",
                    null
                ],
                [
                    "04/09/2021",
                    11.29
                ],
                [
                    "02/10/2021",
                    null
                ],
                [
                    "03/10/2021",
                    null
                ],
                [
                    "04/10/2021",
                    11.29
                ],
                [
                    "02/11/2021",
                    null
                ],
                [
                    "03/11/2021",
                    null
                ],
                [
                    "04/11/2021",
                    11.29
                ],
                [
                    "02/12/2021",
                    null
                ],
                [
                    "03/12/2021",
                    null
                ],
                [
                    "04/12/2021",
                    11.29
                ],
                [
                    "05/02/2023",
                    null
                ],
                [
                    "05/03/2023",
                    null
                ],
                [
                    "05/04/2023",
                    null
                ],
                [
                    "14/05/2023",
                    null
                ],
                [
                    "15/05/2023",
                    null
                ],
                [
                    "16/05/2023",
                    null
                ],
                [
                    "18/05/2023",
                    null
                ],
                [
                    "19/05/2023",
                    null
                ],
                [
                    "20/05/2023",
                    null
                ],
                [
                    "21/05/2023",
                    null
                ],
                [
                    "22/05/2023",
                    null
                ],
                [
                    "23/05/2023",
                    null
                ],
                [
                    "24/05/2023",
                    null
                ],
                [
                    "26/05/2023",
                    null
                ],
                [
                    "27/05/2023",
                    null
                ],
                [
                    "28/05/2023",
                    null
                ],
                [
                    "29/05/2023",
                    null
                ],
                [
                    "30/05/2023",
                    null
                ],
                [
                    "31/05/2023",
                    null
                ],
                [
                    "05/06/2023",
                    null
                ],
                [
                    "05/09/2023",
                    null
                ],
                [
                    "05/10/2023",
                    null
                ],
                [
                    "05/11/2023",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "CP HYGIENIC EGG 30 B",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "03/01/2021",
                    null
                ],
                [
                    "02/02/2021",
                    null
                ],
                [
                    "03/02/2021",
                    null
                ],
                [
                    "13/02/2021",
                    null
                ],
                [
                    "14/02/2021",
                    null
                ],
                [
                    "15/02/2021",
                    null
                ],
                [
                    "16/02/2021",
                    null
                ],
                [
                    "17/02/2021",
                    null
                ],
                [
                    "18/02/2021",
                    null
                ],
                [
                    "19/02/2021",
                    null
                ],
                [
                    "20/02/2021",
                    null
                ],
                [
                    "21/02/2021",
                    null
                ],
                [
                    "22/02/2021",
                    null
                ],
                [
                    "23/02/2021",
                    null
                ],
                [
                    "24/02/2021",
                    null
                ],
                [
                    "25/02/2021",
                    null
                ],
                [
                    "26/02/2021",
                    null
                ],
                [
                    "27/02/2021",
                    null
                ],
                [
                    "28/02/2021",
                    null
                ],
                [
                    "03/03/2021",
                    null
                ],
                [
                    "13/03/2021",
                    null
                ],
                [
                    "14/03/2021",
                    null
                ],
                [
                    "15/03/2021",
                    null
                ],
                [
                    "16/03/2021",
                    null
                ],
                [
                    "17/03/2021",
                    null
                ],
                [
                    "18/03/2021",
                    null
                ],
                [
                    "19/03/2021",
                    null
                ],
                [
                    "20/03/2021",
                    null
                ],
                [
                    "21/03/2021",
                    null
                ],
                [
                    "22/03/2021",
                    null
                ],
                [
                    "23/03/2021",
                    null
                ],
                [
                    "24/03/2021",
                    null
                ],
                [
                    "25/03/2021",
                    null
                ],
                [
                    "26/03/2021",
                    null
                ],
                [
                    "27/03/2021",
                    null
                ],
                [
                    "28/03/2021",
                    null
                ],
                [
                    "29/03/2021",
                    null
                ],
                [
                    "30/03/2021",
                    null
                ],
                [
                    "31/03/2021",
                    null
                ],
                [
                    "03/04/2021",
                    null
                ],
                [
                    "13/04/2021",
                    10.9
                ],
                [
                    "14/04/2021",
                    10.9
                ],
                [
                    "02/05/2021",
                    null
                ],
                [
                    "03/05/2021",
                    null
                ],
                [
                    "02/06/2021",
                    null
                ],
                [
                    "03/06/2021",
                    null
                ],
                [
                    "04/06/2021",
                    10.19
                ],
                [
                    "02/07/2021",
                    null
                ],
                [
                    "03/07/2021",
                    null
                ],
                [
                    "04/07/2021",
                    10.19
                ],
                [
                    "02/08/2021",
                    null
                ],
                [
                    "03/08/2021",
                    null
                ],
                [
                    "04/08/2021",
                    10.19
                ],
                [
                    "02/09/2021",
                    null
                ],
                [
                    "03/09/2021",
                    null
                ],
                [
                    "04/09/2021",
                    10.19
                ],
                [
                    "02/10/2021",
                    null
                ],
                [
                    "03/10/2021",
                    null
                ],
                [
                    "04/10/2021",
                    10.19
                ],
                [
                    "02/11/2021",
                    null
                ],
                [
                    "03/11/2021",
                    null
                ],
                [
                    "04/11/2021",
                    10.19
                ],
                [
                    "02/12/2021",
                    null
                ],
                [
                    "03/12/2021",
                    null
                ],
                [
                    "04/12/2021",
                    10.19
                ],
                [
                    "05/02/2023",
                    null
                ],
                [
                    "05/03/2023",
                    null
                ],
                [
                    "05/04/2023",
                    null
                ],
                [
                    "14/05/2023",
                    null
                ],
                [
                    "15/05/2023",
                    null
                ],
                [
                    "16/05/2023",
                    null
                ],
                [
                    "18/05/2023",
                    null
                ],
                [
                    "19/05/2023",
                    null
                ],
                [
                    "20/05/2023",
                    null
                ],
                [
                    "21/05/2023",
                    null
                ],
                [
                    "22/05/2023",
                    null
                ],
                [
                    "23/05/2023",
                    null
                ],
                [
                    "24/05/2023",
                    null
                ],
                [
                    "26/05/2023",
                    null
                ],
                [
                    "27/05/2023",
                    null
                ],
                [
                    "28/05/2023",
                    null
                ],
                [
                    "29/05/2023",
                    null
                ],
                [
                    "30/05/2023",
                    null
                ],
                [
                    "31/05/2023",
                    null
                ],
                [
                    "05/06/2023",
                    null
                ],
                [
                    "05/09/2023",
                    null
                ],
                [
                    "05/10/2023",
                    null
                ],
                [
                    "05/11/2023",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "CP HYGIENIC EGG 30 C",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "03/01/2021",
                    null
                ],
                [
                    "02/02/2021",
                    null
                ],
                [
                    "03/02/2021",
                    null
                ],
                [
                    "13/02/2021",
                    null
                ],
                [
                    "14/02/2021",
                    null
                ],
                [
                    "15/02/2021",
                    null
                ],
                [
                    "16/02/2021",
                    null
                ],
                [
                    "17/02/2021",
                    null
                ],
                [
                    "18/02/2021",
                    null
                ],
                [
                    "19/02/2021",
                    null
                ],
                [
                    "20/02/2021",
                    null
                ],
                [
                    "21/02/2021",
                    null
                ],
                [
                    "22/02/2021",
                    null
                ],
                [
                    "23/02/2021",
                    null
                ],
                [
                    "24/02/2021",
                    null
                ],
                [
                    "25/02/2021",
                    null
                ],
                [
                    "26/02/2021",
                    null
                ],
                [
                    "27/02/2021",
                    null
                ],
                [
                    "28/02/2021",
                    null
                ],
                [
                    "03/03/2021",
                    null
                ],
                [
                    "13/03/2021",
                    null
                ],
                [
                    "14/03/2021",
                    null
                ],
                [
                    "15/03/2021",
                    null
                ],
                [
                    "16/03/2021",
                    null
                ],
                [
                    "17/03/2021",
                    null
                ],
                [
                    "18/03/2021",
                    null
                ],
                [
                    "19/03/2021",
                    null
                ],
                [
                    "20/03/2021",
                    null
                ],
                [
                    "21/03/2021",
                    null
                ],
                [
                    "22/03/2021",
                    null
                ],
                [
                    "23/03/2021",
                    null
                ],
                [
                    "24/03/2021",
                    null
                ],
                [
                    "25/03/2021",
                    null
                ],
                [
                    "26/03/2021",
                    null
                ],
                [
                    "27/03/2021",
                    null
                ],
                [
                    "28/03/2021",
                    null
                ],
                [
                    "29/03/2021",
                    null
                ],
                [
                    "30/03/2021",
                    null
                ],
                [
                    "31/03/2021",
                    null
                ],
                [
                    "03/04/2021",
                    null
                ],
                [
                    "13/04/2021",
                    8.49
                ],
                [
                    "14/04/2021",
                    8.49
                ],
                [
                    "02/05/2021",
                    null
                ],
                [
                    "03/05/2021",
                    null
                ],
                [
                    "02/06/2021",
                    null
                ],
                [
                    "03/06/2021",
                    null
                ],
                [
                    "04/06/2021",
                    7.29
                ],
                [
                    "02/07/2021",
                    null
                ],
                [
                    "03/07/2021",
                    null
                ],
                [
                    "04/07/2021",
                    7.29
                ],
                [
                    "02/08/2021",
                    null
                ],
                [
                    "03/08/2021",
                    null
                ],
                [
                    "04/08/2021",
                    7.29
                ],
                [
                    "02/09/2021",
                    null
                ],
                [
                    "03/09/2021",
                    null
                ],
                [
                    "04/09/2021",
                    7.29
                ],
                [
                    "02/10/2021",
                    null
                ],
                [
                    "03/10/2021",
                    null
                ],
                [
                    "04/10/2021",
                    7.29
                ],
                [
                    "02/11/2021",
                    null
                ],
                [
                    "03/11/2021",
                    null
                ],
                [
                    "04/11/2021",
                    7.29
                ],
                [
                    "02/12/2021",
                    null
                ],
                [
                    "03/12/2021",
                    null
                ],
                [
                    "04/12/2021",
                    7.29
                ],
                [
                    "05/02/2023",
                    null
                ],
                [
                    "05/03/2023",
                    null
                ],
                [
                    "05/04/2023",
                    null
                ],
                [
                    "14/05/2023",
                    null
                ],
                [
                    "15/05/2023",
                    null
                ],
                [
                    "16/05/2023",
                    null
                ],
                [
                    "18/05/2023",
                    null
                ],
                [
                    "19/05/2023",
                    null
                ],
                [
                    "20/05/2023",
                    null
                ],
                [
                    "21/05/2023",
                    null
                ],
                [
                    "22/05/2023",
                    null
                ],
                [
                    "23/05/2023",
                    null
                ],
                [
                    "24/05/2023",
                    null
                ],
                [
                    "26/05/2023",
                    null
                ],
                [
                    "27/05/2023",
                    null
                ],
                [
                    "28/05/2023",
                    null
                ],
                [
                    "29/05/2023",
                    null
                ],
                [
                    "30/05/2023",
                    null
                ],
                [
                    "31/05/2023",
                    null
                ],
                [
                    "05/06/2023",
                    null
                ],
                [
                    "05/09/2023",
                    null
                ],
                [
                    "05/10/2023",
                    null
                ],
                [
                    "05/11/2023",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "EGG SIZE A 30S",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "03/01/2021",
                    null
                ],
                [
                    "02/02/2021",
                    null
                ],
                [
                    "03/02/2021",
                    null
                ],
                [
                    "13/02/2021",
                    null
                ],
                [
                    "14/02/2021",
                    null
                ],
                [
                    "15/02/2021",
                    null
                ],
                [
                    "16/02/2021",
                    null
                ],
                [
                    "17/02/2021",
                    null
                ],
                [
                    "18/02/2021",
                    null
                ],
                [
                    "19/02/2021",
                    null
                ],
                [
                    "20/02/2021",
                    null
                ],
                [
                    "21/02/2021",
                    null
                ],
                [
                    "22/02/2021",
                    null
                ],
                [
                    "23/02/2021",
                    null
                ],
                [
                    "24/02/2021",
                    null
                ],
                [
                    "25/02/2021",
                    null
                ],
                [
                    "26/02/2021",
                    null
                ],
                [
                    "27/02/2021",
                    null
                ],
                [
                    "28/02/2021",
                    null
                ],
                [
                    "03/03/2021",
                    null
                ],
                [
                    "13/03/2021",
                    null
                ],
                [
                    "14/03/2021",
                    null
                ],
                [
                    "15/03/2021",
                    null
                ],
                [
                    "16/03/2021",
                    null
                ],
                [
                    "17/03/2021",
                    null
                ],
                [
                    "18/03/2021",
                    null
                ],
                [
                    "19/03/2021",
                    null
                ],
                [
                    "20/03/2021",
                    null
                ],
                [
                    "21/03/2021",
                    null
                ],
                [
                    "22/03/2021",
                    null
                ],
                [
                    "23/03/2021",
                    null
                ],
                [
                    "24/03/2021",
                    null
                ],
                [
                    "25/03/2021",
                    null
                ],
                [
                    "26/03/2021",
                    null
                ],
                [
                    "27/03/2021",
                    null
                ],
                [
                    "28/03/2021",
                    null
                ],
                [
                    "29/03/2021",
                    null
                ],
                [
                    "30/03/2021",
                    null
                ],
                [
                    "31/03/2021",
                    null
                ],
                [
                    "03/04/2021",
                    null
                ],
                [
                    "13/04/2021",
                    null
                ],
                [
                    "14/04/2021",
                    null
                ],
                [
                    "02/05/2021",
                    null
                ],
                [
                    "03/05/2021",
                    null
                ],
                [
                    "02/06/2021",
                    null
                ],
                [
                    "03/06/2021",
                    null
                ],
                [
                    "04/06/2021",
                    null
                ],
                [
                    "02/07/2021",
                    null
                ],
                [
                    "03/07/2021",
                    null
                ],
                [
                    "04/07/2021",
                    null
                ],
                [
                    "02/08/2021",
                    null
                ],
                [
                    "03/08/2021",
                    null
                ],
                [
                    "04/08/2021",
                    null
                ],
                [
                    "02/09/2021",
                    null
                ],
                [
                    "03/09/2021",
                    null
                ],
                [
                    "04/09/2021",
                    null
                ],
                [
                    "02/10/2021",
                    null
                ],
                [
                    "03/10/2021",
                    null
                ],
                [
                    "04/10/2021",
                    null
                ],
                [
                    "02/11/2021",
                    null
                ],
                [
                    "03/11/2021",
                    null
                ],
                [
                    "04/11/2021",
                    null
                ],
                [
                    "02/12/2021",
                    null
                ],
                [
                    "03/12/2021",
                    null
                ],
                [
                    "04/12/2021",
                    null
                ],
                [
                    "05/02/2023",
                    14.95
                ],
                [
                    "05/03/2023",
                    14.95
                ],
                [
                    "05/04/2023",
                    14.95
                ],
                [
                    "14/05/2023",
                    14.95
                ],
                [
                    "15/05/2023",
                    14.95
                ],
                [
                    "16/05/2023",
                    14.95
                ],
                [
                    "18/05/2023",
                    14.95
                ],
                [
                    "19/05/2023",
                    14.95
                ],
                [
                    "20/05/2023",
                    14.95
                ],
                [
                    "21/05/2023",
                    14.95
                ],
                [
                    "22/05/2023",
                    14.95
                ],
                [
                    "23/05/2023",
                    14.95
                ],
                [
                    "24/05/2023",
                    14.95
                ],
                [
                    "26/05/2023",
                    14.95
                ],
                [
                    "27/05/2023",
                    14.95
                ],
                [
                    "28/05/2023",
                    14.95
                ],
                [
                    "29/05/2023",
                    14.95
                ],
                [
                    "30/05/2023",
                    14.95
                ],
                [
                    "31/05/2023",
                    14.95
                ],
                [
                    "05/06/2023",
                    14.95
                ],
                [
                    "05/09/2023",
                    14.95
                ],
                [
                    "05/10/2023",
                    14.95
                ],
                [
                    "05/11/2023",
                    14.95
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "HLRB FRESH EGGS 30 EGGS A",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "03/01/2021",
                    11.1
                ],
                [
                    "02/02/2021",
                    12.3
                ],
                [
                    "03/02/2021",
                    10.5
                ],
                [
                    "13/02/2021",
                    11.1
                ],
                [
                    "14/02/2021",
                    11.1
                ],
                [
                    "15/02/2021",
                    11.1
                ],
                [
                    "16/02/2021",
                    11.1
                ],
                [
                    "17/02/2021",
                    11.1
                ],
                [
                    "18/02/2021",
                    11.1
                ],
                [
                    "19/02/2021",
                    11.1
                ],
                [
                    "20/02/2021",
                    11.1
                ],
                [
                    "21/02/2021",
                    11.1
                ],
                [
                    "22/02/2021",
                    11.1
                ],
                [
                    "23/02/2021",
                    11.1
                ],
                [
                    "24/02/2021",
                    11.1
                ],
                [
                    "25/02/2021",
                    11.1
                ],
                [
                    "26/02/2021",
                    11.1
                ],
                [
                    "27/02/2021",
                    11.1
                ],
                [
                    "28/02/2021",
                    11.1
                ],
                [
                    "03/03/2021",
                    10.5
                ],
                [
                    "13/03/2021",
                    9.79
                ],
                [
                    "14/03/2021",
                    9.79
                ],
                [
                    "15/03/2021",
                    9.79
                ],
                [
                    "16/03/2021",
                    9.19
                ],
                [
                    "17/03/2021",
                    9.19
                ],
                [
                    "18/03/2021",
                    9.19
                ],
                [
                    "19/03/2021",
                    9.19
                ],
                [
                    "20/03/2021",
                    9.19
                ],
                [
                    "21/03/2021",
                    9.19
                ],
                [
                    "22/03/2021",
                    9.19
                ],
                [
                    "23/03/2021",
                    9.79
                ],
                [
                    "24/03/2021",
                    9.79
                ],
                [
                    "25/03/2021",
                    9.79
                ],
                [
                    "26/03/2021",
                    9.79
                ],
                [
                    "27/03/2021",
                    9.79
                ],
                [
                    "28/03/2021",
                    9.79
                ],
                [
                    "29/03/2021",
                    9.79
                ],
                [
                    "30/03/2021",
                    10.69
                ],
                [
                    "31/03/2021",
                    10.69
                ],
                [
                    "03/04/2021",
                    10.5
                ],
                [
                    "13/04/2021",
                    null
                ],
                [
                    "14/04/2021",
                    null
                ],
                [
                    "02/05/2021",
                    12.3
                ],
                [
                    "03/05/2021",
                    10.5
                ],
                [
                    "02/06/2021",
                    12.3
                ],
                [
                    "03/06/2021",
                    10.5
                ],
                [
                    "04/06/2021",
                    null
                ],
                [
                    "02/07/2021",
                    12.3
                ],
                [
                    "03/07/2021",
                    10.5
                ],
                [
                    "04/07/2021",
                    null
                ],
                [
                    "02/08/2021",
                    11.1
                ],
                [
                    "03/08/2021",
                    10.5
                ],
                [
                    "04/08/2021",
                    null
                ],
                [
                    "02/09/2021",
                    11.1
                ],
                [
                    "03/09/2021",
                    9.79
                ],
                [
                    "04/09/2021",
                    null
                ],
                [
                    "02/10/2021",
                    11.1
                ],
                [
                    "03/10/2021",
                    9.79
                ],
                [
                    "04/10/2021",
                    null
                ],
                [
                    "02/11/2021",
                    11.1
                ],
                [
                    "03/11/2021",
                    9.79
                ],
                [
                    "04/11/2021",
                    null
                ],
                [
                    "02/12/2021",
                    11.1
                ],
                [
                    "03/12/2021",
                    9.79
                ],
                [
                    "04/12/2021",
                    null
                ],
                [
                    "05/02/2023",
                    null
                ],
                [
                    "05/03/2023",
                    null
                ],
                [
                    "05/04/2023",
                    null
                ],
                [
                    "14/05/2023",
                    null
                ],
                [
                    "15/05/2023",
                    null
                ],
                [
                    "16/05/2023",
                    null
                ],
                [
                    "18/05/2023",
                    null
                ],
                [
                    "19/05/2023",
                    null
                ],
                [
                    "20/05/2023",
                    null
                ],
                [
                    "21/05/2023",
                    null
                ],
                [
                    "22/05/2023",
                    null
                ],
                [
                    "23/05/2023",
                    null
                ],
                [
                    "24/05/2023",
                    null
                ],
                [
                    "26/05/2023",
                    null
                ],
                [
                    "27/05/2023",
                    null
                ],
                [
                    "28/05/2023",
                    null
                ],
                [
                    "29/05/2023",
                    null
                ],
                [
                    "30/05/2023",
                    null
                ],
                [
                    "31/05/2023",
                    null
                ],
                [
                    "05/06/2023",
                    null
                ],
                [
                    "05/09/2023",
                    null
                ],
                [
                    "05/10/2023",
                    null
                ],
                [
                    "05/11/2023",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "HLRB FRESH EGGS 30 EGGS B",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "03/01/2021",
                    10.8
                ],
                [
                    "02/02/2021",
                    11.1
                ],
                [
                    "03/02/2021",
                    9.9
                ],
                [
                    "13/02/2021",
                    10.8
                ],
                [
                    "14/02/2021",
                    10.8
                ],
                [
                    "15/02/2021",
                    10.8
                ],
                [
                    "16/02/2021",
                    10.8
                ],
                [
                    "17/02/2021",
                    10.8
                ],
                [
                    "18/02/2021",
                    10.8
                ],
                [
                    "19/02/2021",
                    10.8
                ],
                [
                    "20/02/2021",
                    10.8
                ],
                [
                    "21/02/2021",
                    10.8
                ],
                [
                    "22/02/2021",
                    10.8
                ],
                [
                    "23/02/2021",
                    10.8
                ],
                [
                    "24/02/2021",
                    10.8
                ],
                [
                    "25/02/2021",
                    10.8
                ],
                [
                    "26/02/2021",
                    10.8
                ],
                [
                    "27/02/2021",
                    10.8
                ],
                [
                    "28/02/2021",
                    10.8
                ],
                [
                    "03/03/2021",
                    9.9
                ],
                [
                    "13/03/2021",
                    8.99
                ],
                [
                    "14/03/2021",
                    8.99
                ],
                [
                    "15/03/2021",
                    8.99
                ],
                [
                    "16/03/2021",
                    8.39
                ],
                [
                    "17/03/2021",
                    8.39
                ],
                [
                    "18/03/2021",
                    8.39
                ],
                [
                    "19/03/2021",
                    8.39
                ],
                [
                    "20/03/2021",
                    8.39
                ],
                [
                    "21/03/2021",
                    8.39
                ],
                [
                    "22/03/2021",
                    8.39
                ],
                [
                    "23/03/2021",
                    8.99
                ],
                [
                    "24/03/2021",
                    8.99
                ],
                [
                    "25/03/2021",
                    8.99
                ],
                [
                    "26/03/2021",
                    8.99
                ],
                [
                    "27/03/2021",
                    8.99
                ],
                [
                    "28/03/2021",
                    8.99
                ],
                [
                    "29/03/2021",
                    8.99
                ],
                [
                    "30/03/2021",
                    9.59
                ],
                [
                    "31/03/2021",
                    9.59
                ],
                [
                    "03/04/2021",
                    9.9
                ],
                [
                    "13/04/2021",
                    null
                ],
                [
                    "14/04/2021",
                    null
                ],
                [
                    "02/05/2021",
                    11.1
                ],
                [
                    "03/05/2021",
                    9.9
                ],
                [
                    "02/06/2021",
                    11.1
                ],
                [
                    "03/06/2021",
                    9.9
                ],
                [
                    "04/06/2021",
                    null
                ],
                [
                    "02/07/2021",
                    11.1
                ],
                [
                    "03/07/2021",
                    9.9
                ],
                [
                    "04/07/2021",
                    null
                ],
                [
                    "02/08/2021",
                    10.8
                ],
                [
                    "03/08/2021",
                    9.9
                ],
                [
                    "04/08/2021",
                    null
                ],
                [
                    "02/09/2021",
                    10.8
                ],
                [
                    "03/09/2021",
                    8.99
                ],
                [
                    "04/09/2021",
                    null
                ],
                [
                    "02/10/2021",
                    10.8
                ],
                [
                    "03/10/2021",
                    8.99
                ],
                [
                    "04/10/2021",
                    null
                ],
                [
                    "02/11/2021",
                    10.8
                ],
                [
                    "03/11/2021",
                    8.99
                ],
                [
                    "04/11/2021",
                    null
                ],
                [
                    "02/12/2021",
                    10.8
                ],
                [
                    "03/12/2021",
                    8.99
                ],
                [
                    "04/12/2021",
                    null
                ],
                [
                    "05/02/2023",
                    null
                ],
                [
                    "05/03/2023",
                    null
                ],
                [
                    "05/04/2023",
                    null
                ],
                [
                    "14/05/2023",
                    null
                ],
                [
                    "15/05/2023",
                    null
                ],
                [
                    "16/05/2023",
                    null
                ],
                [
                    "18/05/2023",
                    null
                ],
                [
                    "19/05/2023",
                    null
                ],
                [
                    "20/05/2023",
                    null
                ],
                [
                    "21/05/2023",
                    null
                ],
                [
                    "22/05/2023",
                    null
                ],
                [
                    "23/05/2023",
                    null
                ],
                [
                    "24/05/2023",
                    null
                ],
                [
                    "26/05/2023",
                    null
                ],
                [
                    "27/05/2023",
                    null
                ],
                [
                    "28/05/2023",
                    null
                ],
                [
                    "29/05/2023",
                    null
                ],
                [
                    "30/05/2023",
                    null
                ],
                [
                    "31/05/2023",
                    null
                ],
                [
                    "05/06/2023",
                    null
                ],
                [
                    "05/09/2023",
                    null
                ],
                [
                    "05/10/2023",
                    null
                ],
                [
                    "05/11/2023",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "HLRB FRESH EGGS 30 EGGS C",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "03/01/2021",
                    10.25
                ],
                [
                    "02/02/2021",
                    10.39
                ],
                [
                    "03/02/2021",
                    8.3
                ],
                [
                    "13/02/2021",
                    10.5
                ],
                [
                    "14/02/2021",
                    10.5
                ],
                [
                    "15/02/2021",
                    10.5
                ],
                [
                    "16/02/2021",
                    10.5
                ],
                [
                    "17/02/2021",
                    10.5
                ],
                [
                    "18/02/2021",
                    10.5
                ],
                [
                    "19/02/2021",
                    10.5
                ],
                [
                    "20/02/2021",
                    10.5
                ],
                [
                    "21/02/2021",
                    10.5
                ],
                [
                    "22/02/2021",
                    10.5
                ],
                [
                    "23/02/2021",
                    10.25
                ],
                [
                    "24/02/2021",
                    10.25
                ],
                [
                    "25/02/2021",
                    10.25
                ],
                [
                    "26/02/2021",
                    10.25
                ],
                [
                    "27/02/2021",
                    10.25
                ],
                [
                    "28/02/2021",
                    10.25
                ],
                [
                    "03/03/2021",
                    8.3
                ],
                [
                    "13/03/2021",
                    7.35
                ],
                [
                    "14/03/2021",
                    7.35
                ],
                [
                    "15/03/2021",
                    7.35
                ],
                [
                    "16/03/2021",
                    6.99
                ],
                [
                    "17/03/2021",
                    6.99
                ],
                [
                    "18/03/2021",
                    6.99
                ],
                [
                    "19/03/2021",
                    6.99
                ],
                [
                    "20/03/2021",
                    6.99
                ],
                [
                    "21/03/2021",
                    6.99
                ],
                [
                    "22/03/2021",
                    6.99
                ],
                [
                    "23/03/2021",
                    6.99
                ],
                [
                    "24/03/2021",
                    6.99
                ],
                [
                    "25/03/2021",
                    6.99
                ],
                [
                    "26/03/2021",
                    6.99
                ],
                [
                    "27/03/2021",
                    6.99
                ],
                [
                    "28/03/2021",
                    6.99
                ],
                [
                    "29/03/2021",
                    6.99
                ],
                [
                    "30/03/2021",
                    6.99
                ],
                [
                    "31/03/2021",
                    6.99
                ],
                [
                    "03/04/2021",
                    8.3
                ],
                [
                    "13/04/2021",
                    null
                ],
                [
                    "14/04/2021",
                    null
                ],
                [
                    "02/05/2021",
                    10.39
                ],
                [
                    "03/05/2021",
                    8.3
                ],
                [
                    "02/06/2021",
                    10.39
                ],
                [
                    "03/06/2021",
                    8.3
                ],
                [
                    "04/06/2021",
                    null
                ],
                [
                    "02/07/2021",
                    10.39
                ],
                [
                    "03/07/2021",
                    8.3
                ],
                [
                    "04/07/2021",
                    null
                ],
                [
                    "02/08/2021",
                    10.5
                ],
                [
                    "03/08/2021",
                    7.35
                ],
                [
                    "04/08/2021",
                    null
                ],
                [
                    "02/09/2021",
                    10.5
                ],
                [
                    "03/09/2021",
                    7.35
                ],
                [
                    "04/09/2021",
                    null
                ],
                [
                    "02/10/2021",
                    10.5
                ],
                [
                    "03/10/2021",
                    7.35
                ],
                [
                    "04/10/2021",
                    null
                ],
                [
                    "02/11/2021",
                    10.5
                ],
                [
                    "03/11/2021",
                    7.35
                ],
                [
                    "04/11/2021",
                    null
                ],
                [
                    "02/12/2021",
                    10.5
                ],
                [
                    "03/12/2021",
                    7.35
                ],
                [
                    "04/12/2021",
                    null
                ],
                [
                    "05/02/2023",
                    null
                ],
                [
                    "05/03/2023",
                    null
                ],
                [
                    "05/04/2023",
                    null
                ],
                [
                    "14/05/2023",
                    null
                ],
                [
                    "15/05/2023",
                    null
                ],
                [
                    "16/05/2023",
                    null
                ],
                [
                    "18/05/2023",
                    null
                ],
                [
                    "19/05/2023",
                    null
                ],
                [
                    "20/05/2023",
                    null
                ],
                [
                    "21/05/2023",
                    null
                ],
                [
                    "22/05/2023",
                    null
                ],
                [
                    "23/05/2023",
                    null
                ],
                [
                    "24/05/2023",
                    null
                ],
                [
                    "26/05/2023",
                    null
                ],
                [
                    "27/05/2023",
                    null
                ],
                [
                    "28/05/2023",
                    null
                ],
                [
                    "29/05/2023",
                    null
                ],
                [
                    "30/05/2023",
                    null
                ],
                [
                    "31/05/2023",
                    null
                ],
                [
                    "05/06/2023",
                    null
                ],
                [
                    "05/09/2023",
                    null
                ],
                [
                    "05/10/2023",
                    null
                ],
                [
                    "05/11/2023",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "CP HYGIENIC EGG 30 A",
                "CP HYGIENIC EGG 30 B",
                "CP HYGIENIC EGG 30 C",
                "EGG SIZE A 30S",
                "HLRB FRESH EGGS 30 EGGS A",
                "HLRB FRESH EGGS 30 EGGS B",
                "HLRB FRESH EGGS 30 EGGS C"
            ],
            "selected": {
                "CP HYGIENIC EGG 30 A": true,
                "CP HYGIENIC EGG 30 B": true,
                "CP HYGIENIC EGG 30 C": true,
                "EGG SIZE A 30S": true,
                "HLRB FRESH EGGS 30 EGGS A": true,
                "HLRB FRESH EGGS 30 EGGS B": true,
                "HLRB FRESH EGGS 30 EGGS C": true
            },
            "type": "scroll",
            "selectedMode": "multiple",
            "show": true,
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 0,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "color": "white"
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03/01/2021",
                "02/02/2021",
                "03/02/2021",
                "13/02/2021",
                "14/02/2021",
                "15/02/2021",
                "16/02/2021",
                "17/02/2021",
                "18/02/2021",
                "19/02/2021",
                "20/02/2021",
                "21/02/2021",
                "22/02/2021",
                "23/02/2021",
                "24/02/2021",
                "25/02/2021",
                "26/02/2021",
                "27/02/2021",
                "28/02/2021",
                "03/03/2021",
                "13/03/2021",
                "14/03/2021",
                "15/03/2021",
                "16/03/2021",
                "17/03/2021",
                "18/03/2021",
                "19/03/2021",
                "20/03/2021",
                "21/03/2021",
                "22/03/2021",
                "23/03/2021",
                "24/03/2021",
                "25/03/2021",
                "26/03/2021",
                "27/03/2021",
                "28/03/2021",
                "29/03/2021",
                "30/03/2021",
                "31/03/2021",
                "03/04/2021",
                "13/04/2021",
                "14/04/2021",
                "02/05/2021",
                "03/05/2021",
                "02/06/2021",
                "03/06/2021",
                "04/06/2021",
                "02/07/2021",
                "03/07/2021",
                "04/07/2021",
                "02/08/2021",
                "03/08/2021",
                "04/08/2021",
                "02/09/2021",
                "03/09/2021",
                "04/09/2021",
                "02/10/2021",
                "03/10/2021",
                "04/10/2021",
                "02/11/2021",
                "03/11/2021",
                "04/11/2021",
                "02/12/2021",
                "03/12/2021",
                "04/12/2021",
                "05/02/2023",
                "05/03/2023",
                "05/04/2023",
                "14/05/2023",
                "15/05/2023",
                "16/05/2023",
                "18/05/2023",
                "19/05/2023",
                "20/05/2023",
                "21/05/2023",
                "22/05/2023",
                "23/05/2023",
                "24/05/2023",
                "26/05/2023",
                "27/05/2023",
                "28/05/2023",
                "29/05/2023",
                "30/05/2023",
                "31/05/2023",
                "05/06/2023",
                "05/09/2023",
                "05/10/2023",
                "05/11/2023"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Harga (RM)",
            "show": true,
            "scale": true,
            "nameLocation": "center",
            "nameGap": 50,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": " ",
            "subtarget": "blank",
            "top": "0",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "92%",
        "top": 100,
        "feature": {
            "restore": {
                "title": "Reset"
            },
            "saveAsImage": {
                "title": "Save Image"
            },
            "dataView": {
                "title": "Text View",
                "lang": [
                    "Text View",
                    "Close",
                    "Refresh"
                ]
            },
            "magicType": {
                "type": [
                    "line",
                    "bar"
                ],
                "title": {
                    "line": "Line View",
                    "bar": "Bar View"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "0%",
            "filterMode": "filter"
        }
    ]
};
        chart_efc3c7dc1a7d4f65ba747d7b06dd9b83.setOption(option_efc3c7dc1a7d4f65ba747d7b06dd9b83);
            window.addEventListener('resize', function(){
                chart_efc3c7dc1a7d4f65ba747d7b06dd9b83.resize();
            })
    </script>
</body>
</html>
