<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/shine.js"></script>

</head>
<body >
    <div id="b646be74a96f4c49ae34e68e99417c68" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_b646be74a96f4c49ae34e68e99417c68 = echarts.init(
            document.getElementById('b646be74a96f4c49ae34e68e99417c68'), 'shine', {renderer: 'canvas'});
        var option_b646be74a96f4c49ae34e68e99417c68 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "elasticOut",
    "animationDelay": 100,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [],
    "legend": [
        {
            "data": [],
            "selected": {},
            "type": "scroll",
            "selectedMode": "multiple",
            "show": true,
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 0,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "color": "white"
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "08/01/2021",
                "09/01/2021",
                "10/01/2021",
                "11/01/2021",
                "12/01/2021",
                "08/02/2021",
                "09/02/2021",
                "10/02/2021",
                "11/02/2021",
                "12/02/2021",
                "08/03/2021",
                "09/03/2021",
                "10/03/2021",
                "11/03/2021",
                "12/03/2021",
                "08/04/2021",
                "09/04/2021",
                "10/04/2021",
                "11/04/2021",
                "08/05/2021",
                "09/05/2021",
                "10/05/2021",
                "11/05/2021",
                "08/06/2021",
                "09/06/2021",
                "10/06/2021",
                "11/06/2021",
                "12/06/2021",
                "08/07/2021",
                "09/07/2021",
                "10/07/2021",
                "11/07/2021",
                "12/07/2021",
                "26/07/2021",
                "27/07/2021",
                "28/07/2021",
                "29/07/2021",
                "30/07/2021",
                "31/07/2021",
                "08/08/2021",
                "09/08/2021",
                "10/08/2021",
                "11/08/2021",
                "12/08/2021",
                "13/08/2021",
                "14/08/2021",
                "15/08/2021",
                "16/08/2021",
                "17/08/2021",
                "18/08/2021",
                "19/08/2021",
                "20/08/2021",
                "21/08/2021",
                "22/08/2021",
                "23/08/2021",
                "24/08/2021",
                "25/08/2021",
                "26/08/2021",
                "27/08/2021",
                "28/08/2021",
                "29/08/2021",
                "30/08/2021",
                "31/08/2021",
                "08/09/2021",
                "09/09/2021",
                "10/09/2021",
                "11/09/2021",
                "12/09/2021",
                "13/09/2021",
                "14/09/2021",
                "15/09/2021",
                "16/09/2021",
                "17/09/2021",
                "18/09/2021",
                "19/09/2021",
                "20/09/2021",
                "21/09/2021",
                "22/09/2021",
                "23/09/2021",
                "24/09/2021",
                "25/09/2021",
                "26/09/2021",
                "27/09/2021",
                "28/09/2021",
                "29/09/2021",
                "30/09/2021",
                "08/10/2021",
                "09/10/2021",
                "10/10/2021",
                "11/10/2021",
                "12/10/2021",
                "13/10/2021",
                "14/10/2021",
                "15/10/2021",
                "16/10/2021",
                "17/10/2021",
                "18/10/2021",
                "19/10/2021",
                "20/10/2021",
                "21/10/2021",
                "22/10/2021",
                "23/10/2021",
                "24/10/2021",
                "25/10/2021",
                "26/10/2021",
                "27/10/2021",
                "28/10/2021",
                "29/10/2021",
                "30/10/2021",
                "31/10/2021",
                "08/11/2021",
                "09/11/2021",
                "10/11/2021",
                "11/11/2021",
                "12/11/2021",
                "13/11/2021",
                "14/11/2021",
                "15/11/2021",
                "16/11/2021",
                "17/11/2021",
                "18/11/2021",
                "19/11/2021",
                "20/11/2021",
                "21/11/2021",
                "22/11/2021",
                "23/11/2021",
                "24/11/2021",
                "25/11/2021",
                "26/11/2021",
                "27/11/2021",
                "28/11/2021",
                "29/11/2021",
                "30/11/2021",
                "08/12/2021",
                "09/12/2021",
                "10/12/2021",
                "11/12/2021",
                "12/12/2021",
                "13/12/2021",
                "14/12/2021",
                "15/12/2021",
                "16/12/2021",
                "17/12/2021",
                "18/12/2021",
                "19/12/2021",
                "21/12/2021",
                "22/12/2021",
                "23/12/2021",
                "24/12/2021",
                "25/12/2021",
                "26/12/2021",
                "27/12/2021",
                "28/12/2021",
                "29/12/2021",
                "30/12/2021",
                "31/12/2021",
                "01/01/2022",
                "02/01/2022",
                "03/01/2022",
                "05/01/2022",
                "13/01/2022",
                "14/01/2022",
                "15/01/2022",
                "16/01/2022",
                "17/01/2022",
                "18/01/2022",
                "19/01/2022",
                "20/01/2022",
                "21/01/2022",
                "22/01/2022",
                "23/01/2022",
                "24/01/2022",
                "25/01/2022",
                "26/01/2022",
                "27/01/2022",
                "28/01/2022",
                "29/01/2022",
                "30/01/2022",
                "31/01/2022",
                "02/02/2022",
                "03/02/2022",
                "05/02/2022",
                "13/02/2022",
                "14/02/2022",
                "15/02/2022",
                "16/02/2022",
                "17/02/2022",
                "18/02/2022",
                "19/02/2022",
                "20/02/2022",
                "21/02/2022",
                "22/02/2022",
                "23/02/2022",
                "24/02/2022",
                "25/02/2022",
                "26/02/2022",
                "01/03/2022",
                "02/03/2022",
                "03/03/2022",
                "05/03/2022",
                "13/03/2022",
                "14/03/2022",
                "15/03/2022",
                "16/03/2022",
                "17/03/2022",
                "18/03/2022",
                "19/03/2022",
                "20/03/2022",
                "21/03/2022",
                "22/03/2022",
                "23/03/2022",
                "24/03/2022",
                "01/04/2022",
                "02/04/2022",
                "03/04/2022",
                "05/04/2022",
                "13/04/2022",
                "14/04/2022",
                "15/04/2022",
                "16/04/2022",
                "17/04/2022",
                "18/04/2022",
                "19/04/2022",
                "20/04/2022",
                "21/04/2022",
                "22/04/2022",
                "23/04/2022",
                "24/04/2022",
                "26/04/2022",
                "27/04/2022",
                "28/04/2022",
                "29/04/2022",
                "30/04/2022",
                "01/05/2022",
                "02/05/2022",
                "03/05/2022",
                "05/05/2022",
                "01/06/2022",
                "02/06/2022",
                "03/06/2022",
                "05/06/2022",
                "01/07/2022",
                "02/07/2022",
                "03/07/2022",
                "05/07/2022",
                "01/08/2022",
                "02/08/2022",
                "03/08/2022",
                "05/08/2022",
                "01/09/2022",
                "02/09/2022",
                "03/09/2022",
                "05/09/2022",
                "01/10/2022",
                "02/10/2022",
                "03/10/2022",
                "04/10/2022",
                "05/10/2022",
                "01/11/2022",
                "02/11/2022",
                "03/11/2022",
                "05/11/2022",
                "01/12/2022",
                "02/12/2022",
                "03/12/2022"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Harga (RM)",
            "show": true,
            "scale": true,
            "nameLocation": "center",
            "nameGap": 50,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": " ",
            "subtarget": "blank",
            "top": "0",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "92%",
        "top": 100,
        "feature": {
            "restore": {
                "title": "Reset"
            },
            "saveAsImage": {
                "title": "Save Image"
            },
            "dataView": {
                "title": "Text View",
                "lang": [
                    "Text View",
                    "Close",
                    "Refresh"
                ]
            },
            "magicType": {
                "type": [
                    "line",
                    "bar"
                ],
                "title": {
                    "line": "Line View",
                    "bar": "Bar View"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "0%",
            "filterMode": "filter"
        }
    ]
};
        chart_b646be74a96f4c49ae34e68e99417c68.setOption(option_b646be74a96f4c49ae34e68e99417c68);
            window.addEventListener('resize', function(){
                chart_b646be74a96f4c49ae34e68e99417c68.resize();
            })
    </script>
</body>
</html>
