<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/shine.js"></script>

</head>
<body >
    <div id="7ee28ec8873f464688b0e932d31a3895" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_7ee28ec8873f464688b0e932d31a3895 = echarts.init(
            document.getElementById('7ee28ec8873f464688b0e932d31a3895'), 'shine', {renderer: 'canvas'});
        var option_7ee28ec8873f464688b0e932d31a3895 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "elasticOut",
    "animationDelay": 100,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "line",
            "name": "FRZN MARINATED CLASSIC CHICKEN",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "circle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "01/01/2020",
                    null
                ],
                [
                    "03/01/2020",
                    null
                ],
                [
                    "04/01/2020",
                    null
                ],
                [
                    "08/01/2020",
                    null
                ],
                [
                    "09/01/2020",
                    null
                ],
                [
                    "10/01/2020",
                    null
                ],
                [
                    "12/01/2020",
                    null
                ],
                [
                    "13/01/2020",
                    null
                ],
                [
                    "14/01/2020",
                    null
                ],
                [
                    "15/01/2020",
                    null
                ],
                [
                    "16/01/2020",
                    null
                ],
                [
                    "17/01/2020",
                    null
                ],
                [
                    "18/01/2020",
                    null
                ],
                [
                    "19/01/2020",
                    null
                ],
                [
                    "20/01/2020",
                    null
                ],
                [
                    "21/01/2020",
                    null
                ],
                [
                    "22/01/2020",
                    null
                ],
                [
                    "23/01/2020",
                    null
                ],
                [
                    "01/02/2020",
                    null
                ],
                [
                    "03/02/2020",
                    null
                ],
                [
                    "04/02/2020",
                    null
                ],
                [
                    "08/02/2020",
                    null
                ],
                [
                    "10/02/2020",
                    null
                ],
                [
                    "12/02/2020",
                    null
                ],
                [
                    "13/02/2020",
                    null
                ],
                [
                    "14/02/2020",
                    null
                ],
                [
                    "15/02/2020",
                    null
                ],
                [
                    "16/02/2020",
                    null
                ],
                [
                    "17/02/2020",
                    null
                ],
                [
                    "18/02/2020",
                    null
                ],
                [
                    "19/02/2020",
                    null
                ],
                [
                    "20/02/2020",
                    null
                ],
                [
                    "21/02/2020",
                    null
                ],
                [
                    "22/02/2020",
                    null
                ],
                [
                    "23/02/2020",
                    null
                ],
                [
                    "24/02/2020",
                    null
                ],
                [
                    "25/02/2020",
                    null
                ],
                [
                    "26/02/2020",
                    null
                ],
                [
                    "27/02/2020",
                    null
                ],
                [
                    "28/02/2020",
                    null
                ],
                [
                    "29/02/2020",
                    null
                ],
                [
                    "01/03/2020",
                    null
                ],
                [
                    "03/03/2020",
                    null
                ],
                [
                    "04/03/2020",
                    null
                ],
                [
                    "08/03/2020",
                    null
                ],
                [
                    "09/03/2020",
                    null
                ],
                [
                    "10/03/2020",
                    null
                ],
                [
                    "12/03/2020",
                    null
                ],
                [
                    "13/03/2020",
                    null
                ],
                [
                    "14/03/2020",
                    null
                ],
                [
                    "15/03/2020",
                    null
                ],
                [
                    "16/03/2020",
                    null
                ],
                [
                    "17/03/2020",
                    null
                ],
                [
                    "18/03/2020",
                    null
                ],
                [
                    "19/03/2020",
                    null
                ],
                [
                    "20/03/2020",
                    null
                ],
                [
                    "21/03/2020",
                    null
                ],
                [
                    "22/03/2020",
                    null
                ],
                [
                    "23/03/2020",
                    null
                ],
                [
                    "24/03/2020",
                    null
                ],
                [
                    "25/03/2020",
                    null
                ],
                [
                    "26/03/2020",
                    null
                ],
                [
                    "27/03/2020",
                    null
                ],
                [
                    "28/03/2020",
                    null
                ],
                [
                    "29/03/2020",
                    null
                ],
                [
                    "30/03/2020",
                    null
                ],
                [
                    "31/03/2020",
                    null
                ],
                [
                    "01/04/2020",
                    null
                ],
                [
                    "03/04/2020",
                    null
                ],
                [
                    "04/04/2020",
                    null
                ],
                [
                    "08/04/2020",
                    null
                ],
                [
                    "09/04/2020",
                    null
                ],
                [
                    "10/04/2020",
                    null
                ],
                [
                    "12/04/2020",
                    null
                ],
                [
                    "01/05/2020",
                    null
                ],
                [
                    "02/05/2020",
                    null
                ],
                [
                    "03/05/2020",
                    null
                ],
                [
                    "04/05/2020",
                    null
                ],
                [
                    "08/05/2020",
                    null
                ],
                [
                    "10/05/2020",
                    null
                ],
                [
                    "01/06/2020",
                    null
                ],
                [
                    "02/06/2020",
                    null
                ],
                [
                    "03/06/2020",
                    null
                ],
                [
                    "04/06/2020",
                    null
                ],
                [
                    "10/06/2020",
                    null
                ],
                [
                    "01/07/2020",
                    null
                ],
                [
                    "02/07/2020",
                    null
                ],
                [
                    "03/07/2020",
                    null
                ],
                [
                    "04/07/2020",
                    null
                ],
                [
                    "05/07/2020",
                    null
                ],
                [
                    "08/07/2020",
                    null
                ],
                [
                    "10/07/2020",
                    null
                ],
                [
                    "12/07/2020",
                    null
                ],
                [
                    "14/07/2020",
                    null
                ],
                [
                    "15/07/2020",
                    null
                ],
                [
                    "16/07/2020",
                    null
                ],
                [
                    "21/07/2020",
                    null
                ],
                [
                    "22/07/2020",
                    null
                ],
                [
                    "23/07/2020",
                    null
                ],
                [
                    "24/07/2020",
                    null
                ],
                [
                    "25/07/2020",
                    null
                ],
                [
                    "26/07/2020",
                    null
                ],
                [
                    "27/07/2020",
                    null
                ],
                [
                    "28/07/2020",
                    null
                ],
                [
                    "29/07/2020",
                    null
                ],
                [
                    "30/07/2020",
                    null
                ],
                [
                    "31/07/2020",
                    null
                ],
                [
                    "01/08/2020",
                    null
                ],
                [
                    "02/08/2020",
                    null
                ],
                [
                    "03/08/2020",
                    null
                ],
                [
                    "04/08/2020",
                    null
                ],
                [
                    "08/08/2020",
                    null
                ],
                [
                    "10/08/2020",
                    null
                ],
                [
                    "13/08/2020",
                    null
                ],
                [
                    "14/08/2020",
                    null
                ],
                [
                    "15/08/2020",
                    null
                ],
                [
                    "16/08/2020",
                    null
                ],
                [
                    "17/08/2020",
                    null
                ],
                [
                    "18/08/2020",
                    null
                ],
                [
                    "19/08/2020",
                    null
                ],
                [
                    "20/08/2020",
                    null
                ],
                [
                    "21/08/2020",
                    null
                ],
                [
                    "22/08/2020",
                    null
                ],
                [
                    "23/08/2020",
                    null
                ],
                [
                    "24/08/2020",
                    null
                ],
                [
                    "25/08/2020",
                    null
                ],
                [
                    "26/08/2020",
                    null
                ],
                [
                    "27/08/2020",
                    null
                ],
                [
                    "28/08/2020",
                    null
                ],
                [
                    "29/08/2020",
                    null
                ],
                [
                    "30/08/2020",
                    null
                ],
                [
                    "31/08/2020",
                    null
                ],
                [
                    "01/09/2020",
                    null
                ],
                [
                    "02/09/2020",
                    null
                ],
                [
                    "03/09/2020",
                    null
                ],
                [
                    "04/09/2020",
                    null
                ],
                [
                    "08/09/2020",
                    null
                ],
                [
                    "10/09/2020",
                    null
                ],
                [
                    "14/09/2020",
                    null
                ],
                [
                    "15/09/2020",
                    null
                ],
                [
                    "17/09/2020",
                    null
                ],
                [
                    "18/09/2020",
                    null
                ],
                [
                    "20/09/2020",
                    null
                ],
                [
                    "21/09/2020",
                    null
                ],
                [
                    "22/09/2020",
                    null
                ],
                [
                    "23/09/2020",
                    null
                ],
                [
                    "24/09/2020",
                    null
                ],
                [
                    "25/09/2020",
                    null
                ],
                [
                    "26/09/2020",
                    null
                ],
                [
                    "27/09/2020",
                    null
                ],
                [
                    "28/09/2020",
                    null
                ],
                [
                    "29/09/2020",
                    null
                ],
                [
                    "30/09/2020",
                    null
                ],
                [
                    "01/10/2020",
                    null
                ],
                [
                    "02/10/2020",
                    null
                ],
                [
                    "03/10/2020",
                    null
                ],
                [
                    "04/10/2020",
                    null
                ],
                [
                    "08/10/2020",
                    null
                ],
                [
                    "09/10/2020",
                    null
                ],
                [
                    "10/10/2020",
                    null
                ],
                [
                    "13/10/2020",
                    null
                ],
                [
                    "14/10/2020",
                    null
                ],
                [
                    "15/10/2020",
                    null
                ],
                [
                    "16/10/2020",
                    null
                ],
                [
                    "17/10/2020",
                    null
                ],
                [
                    "18/10/2020",
                    null
                ],
                [
                    "19/10/2020",
                    null
                ],
                [
                    "20/10/2020",
                    null
                ],
                [
                    "01/11/2020",
                    null
                ],
                [
                    "02/11/2020",
                    null
                ],
                [
                    "03/11/2020",
                    null
                ],
                [
                    "04/11/2020",
                    null
                ],
                [
                    "09/11/2020",
                    null
                ],
                [
                    "10/11/2020",
                    null
                ],
                [
                    "12/11/2020",
                    null
                ],
                [
                    "27/11/2020",
                    null
                ],
                [
                    "30/11/2020",
                    null
                ],
                [
                    "01/12/2020",
                    null
                ],
                [
                    "02/12/2020",
                    null
                ],
                [
                    "03/12/2020",
                    null
                ],
                [
                    "10/12/2020",
                    null
                ],
                [
                    "18/12/2020",
                    null
                ],
                [
                    "21/12/2020",
                    null
                ],
                [
                    "22/12/2020",
                    null
                ],
                [
                    "23/12/2020",
                    null
                ],
                [
                    "24/12/2020",
                    null
                ],
                [
                    "25/12/2020",
                    null
                ],
                [
                    "26/12/2020",
                    null
                ],
                [
                    "27/12/2020",
                    null
                ],
                [
                    "28/12/2020",
                    null
                ],
                [
                    "29/12/2020",
                    null
                ],
                [
                    "30/12/2020",
                    null
                ],
                [
                    "31/12/2020",
                    null
                ],
                [
                    "01/01/2021",
                    null
                ],
                [
                    "13/01/2021",
                    null
                ],
                [
                    "14/01/2021",
                    null
                ],
                [
                    "15/01/2021",
                    null
                ],
                [
                    "16/01/2021",
                    null
                ],
                [
                    "17/01/2021",
                    null
                ],
                [
                    "18/01/2021",
                    null
                ],
                [
                    "19/01/2021",
                    null
                ],
                [
                    "20/01/2021",
                    null
                ],
                [
                    "21/01/2021",
                    null
                ],
                [
                    "22/01/2021",
                    null
                ],
                [
                    "23/01/2021",
                    null
                ],
                [
                    "24/01/2021",
                    null
                ],
                [
                    "25/01/2021",
                    null
                ],
                [
                    "26/01/2021",
                    null
                ],
                [
                    "27/01/2021",
                    null
                ],
                [
                    "01/02/2021",
                    null
                ],
                [
                    "01/03/2021",
                    null
                ],
                [
                    "01/04/2021",
                    null
                ],
                [
                    "01/05/2021",
                    null
                ],
                [
                    "01/06/2021",
                    null
                ],
                [
                    "01/07/2021",
                    null
                ],
                [
                    "01/08/2021",
                    null
                ],
                [
                    "01/09/2021",
                    null
                ],
                [
                    "01/10/2021",
                    null
                ],
                [
                    "01/11/2021",
                    null
                ],
                [
                    "01/12/2021",
                    null
                ],
                [
                    "03/01/2022",
                    null
                ],
                [
                    "03/02/2022",
                    null
                ],
                [
                    "21/02/2022",
                    null
                ],
                [
                    "22/02/2022",
                    null
                ],
                [
                    "23/02/2022",
                    null
                ],
                [
                    "24/02/2022",
                    null
                ],
                [
                    "25/02/2022",
                    null
                ],
                [
                    "26/02/2022",
                    null
                ],
                [
                    "03/03/2022",
                    null
                ],
                [
                    "13/03/2022",
                    null
                ],
                [
                    "14/03/2022",
                    null
                ],
                [
                    "15/03/2022",
                    null
                ],
                [
                    "16/03/2022",
                    null
                ],
                [
                    "17/03/2022",
                    null
                ],
                [
                    "18/03/2022",
                    null
                ],
                [
                    "19/03/2022",
                    null
                ],
                [
                    "20/03/2022",
                    null
                ],
                [
                    "21/03/2022",
                    11.99
                ],
                [
                    "22/03/2022",
                    11.99
                ],
                [
                    "23/03/2022",
                    11.99
                ],
                [
                    "24/03/2022",
                    11.99
                ],
                [
                    "03/04/2022",
                    null
                ],
                [
                    "03/05/2022",
                    null
                ],
                [
                    "03/06/2022",
                    null
                ],
                [
                    "03/07/2022",
                    null
                ],
                [
                    "03/08/2022",
                    null
                ],
                [
                    "03/09/2022",
                    null
                ],
                [
                    "03/10/2022",
                    null
                ],
                [
                    "03/11/2022",
                    null
                ],
                [
                    "03/12/2022",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "PRE PACKED HALF CHICKEN",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "circle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "01/01/2020",
                    5.99
                ],
                [
                    "03/01/2020",
                    5.99
                ],
                [
                    "04/01/2020",
                    5.99
                ],
                [
                    "08/01/2020",
                    5.99
                ],
                [
                    "09/01/2020",
                    5.99
                ],
                [
                    "10/01/2020",
                    5.99
                ],
                [
                    "12/01/2020",
                    5.99
                ],
                [
                    "13/01/2020",
                    5.99
                ],
                [
                    "14/01/2020",
                    5.99
                ],
                [
                    "15/01/2020",
                    5.99
                ],
                [
                    "16/01/2020",
                    5.99
                ],
                [
                    "17/01/2020",
                    5.99
                ],
                [
                    "18/01/2020",
                    5.99
                ],
                [
                    "19/01/2020",
                    5.99
                ],
                [
                    "20/01/2020",
                    5.99
                ],
                [
                    "21/01/2020",
                    5.99
                ],
                [
                    "22/01/2020",
                    5.99
                ],
                [
                    "23/01/2020",
                    5.99
                ],
                [
                    "01/02/2020",
                    5.99
                ],
                [
                    "03/02/2020",
                    5.99
                ],
                [
                    "04/02/2020",
                    5.99
                ],
                [
                    "08/02/2020",
                    5.99
                ],
                [
                    "10/02/2020",
                    5.99
                ],
                [
                    "12/02/2020",
                    5.99
                ],
                [
                    "13/02/2020",
                    5.99
                ],
                [
                    "14/02/2020",
                    5.99
                ],
                [
                    "15/02/2020",
                    5.99
                ],
                [
                    "16/02/2020",
                    5.99
                ],
                [
                    "17/02/2020",
                    5.99
                ],
                [
                    "18/02/2020",
                    5.99
                ],
                [
                    "19/02/2020",
                    5.99
                ],
                [
                    "20/02/2020",
                    5.99
                ],
                [
                    "21/02/2020",
                    5.99
                ],
                [
                    "22/02/2020",
                    5.99
                ],
                [
                    "23/02/2020",
                    5.99
                ],
                [
                    "24/02/2020",
                    5.99
                ],
                [
                    "25/02/2020",
                    5.99
                ],
                [
                    "26/02/2020",
                    5.99
                ],
                [
                    "27/02/2020",
                    5.99
                ],
                [
                    "28/02/2020",
                    5.99
                ],
                [
                    "29/02/2020",
                    5.99
                ],
                [
                    "01/03/2020",
                    5.99
                ],
                [
                    "03/03/2020",
                    5.99
                ],
                [
                    "04/03/2020",
                    5.99
                ],
                [
                    "08/03/2020",
                    5.99
                ],
                [
                    "09/03/2020",
                    5.99
                ],
                [
                    "10/03/2020",
                    5.99
                ],
                [
                    "12/03/2020",
                    5.99
                ],
                [
                    "13/03/2020",
                    5.99
                ],
                [
                    "14/03/2020",
                    5.99
                ],
                [
                    "15/03/2020",
                    5.99
                ],
                [
                    "16/03/2020",
                    5.99
                ],
                [
                    "17/03/2020",
                    5.99
                ],
                [
                    "18/03/2020",
                    5.99
                ],
                [
                    "19/03/2020",
                    5.99
                ],
                [
                    "20/03/2020",
                    5.99
                ],
                [
                    "21/03/2020",
                    5.99
                ],
                [
                    "22/03/2020",
                    5.99
                ],
                [
                    "23/03/2020",
                    5.99
                ],
                [
                    "24/03/2020",
                    5.99
                ],
                [
                    "25/03/2020",
                    5.99
                ],
                [
                    "26/03/2020",
                    5.99
                ],
                [
                    "27/03/2020",
                    5.99
                ],
                [
                    "28/03/2020",
                    5.99
                ],
                [
                    "29/03/2020",
                    5.99
                ],
                [
                    "30/03/2020",
                    5.99
                ],
                [
                    "31/03/2020",
                    5.99
                ],
                [
                    "01/04/2020",
                    5.99
                ],
                [
                    "03/04/2020",
                    5.99
                ],
                [
                    "04/04/2020",
                    5.99
                ],
                [
                    "08/04/2020",
                    5.99
                ],
                [
                    "09/04/2020",
                    5.99
                ],
                [
                    "10/04/2020",
                    5.99
                ],
                [
                    "12/04/2020",
                    5.99
                ],
                [
                    "01/05/2020",
                    5.99
                ],
                [
                    "02/05/2020",
                    5.99
                ],
                [
                    "03/05/2020",
                    5.99
                ],
                [
                    "04/05/2020",
                    5.99
                ],
                [
                    "08/05/2020",
                    5.99
                ],
                [
                    "10/05/2020",
                    5.99
                ],
                [
                    "01/06/2020",
                    5.99
                ],
                [
                    "02/06/2020",
                    5.99
                ],
                [
                    "03/06/2020",
                    5.99
                ],
                [
                    "04/06/2020",
                    5.99
                ],
                [
                    "10/06/2020",
                    5.99
                ],
                [
                    "01/07/2020",
                    5.99
                ],
                [
                    "02/07/2020",
                    5.99
                ],
                [
                    "03/07/2020",
                    5.99
                ],
                [
                    "04/07/2020",
                    5.99
                ],
                [
                    "05/07/2020",
                    5.99
                ],
                [
                    "08/07/2020",
                    5.99
                ],
                [
                    "10/07/2020",
                    5.99
                ],
                [
                    "12/07/2020",
                    5.99
                ],
                [
                    "14/07/2020",
                    5.99
                ],
                [
                    "15/07/2020",
                    5.99
                ],
                [
                    "16/07/2020",
                    5.99
                ],
                [
                    "21/07/2020",
                    5.99
                ],
                [
                    "22/07/2020",
                    5.99
                ],
                [
                    "23/07/2020",
                    5.99
                ],
                [
                    "24/07/2020",
                    5.99
                ],
                [
                    "25/07/2020",
                    5.99
                ],
                [
                    "26/07/2020",
                    5.99
                ],
                [
                    "27/07/2020",
                    5.99
                ],
                [
                    "28/07/2020",
                    5.99
                ],
                [
                    "29/07/2020",
                    5.99
                ],
                [
                    "30/07/2020",
                    5.99
                ],
                [
                    "31/07/2020",
                    5.99
                ],
                [
                    "01/08/2020",
                    5.99
                ],
                [
                    "02/08/2020",
                    5.99
                ],
                [
                    "03/08/2020",
                    5.99
                ],
                [
                    "04/08/2020",
                    5.99
                ],
                [
                    "08/08/2020",
                    5.99
                ],
                [
                    "10/08/2020",
                    5.99
                ],
                [
                    "13/08/2020",
                    5.99
                ],
                [
                    "14/08/2020",
                    5.99
                ],
                [
                    "15/08/2020",
                    5.99
                ],
                [
                    "16/08/2020",
                    5.99
                ],
                [
                    "17/08/2020",
                    5.99
                ],
                [
                    "18/08/2020",
                    5.99
                ],
                [
                    "19/08/2020",
                    5.99
                ],
                [
                    "20/08/2020",
                    5.99
                ],
                [
                    "21/08/2020",
                    5.99
                ],
                [
                    "22/08/2020",
                    5.99
                ],
                [
                    "23/08/2020",
                    5.99
                ],
                [
                    "24/08/2020",
                    5.99
                ],
                [
                    "25/08/2020",
                    5.99
                ],
                [
                    "26/08/2020",
                    5.99
                ],
                [
                    "27/08/2020",
                    5.99
                ],
                [
                    "28/08/2020",
                    5.99
                ],
                [
                    "29/08/2020",
                    5.99
                ],
                [
                    "30/08/2020",
                    5.99
                ],
                [
                    "31/08/2020",
                    5.99
                ],
                [
                    "01/09/2020",
                    5.99
                ],
                [
                    "02/09/2020",
                    5.99
                ],
                [
                    "03/09/2020",
                    5.99
                ],
                [
                    "04/09/2020",
                    5.99
                ],
                [
                    "08/09/2020",
                    5.99
                ],
                [
                    "10/09/2020",
                    5.99
                ],
                [
                    "14/09/2020",
                    5.99
                ],
                [
                    "15/09/2020",
                    5.99
                ],
                [
                    "17/09/2020",
                    5.99
                ],
                [
                    "18/09/2020",
                    5.99
                ],
                [
                    "20/09/2020",
                    5.99
                ],
                [
                    "21/09/2020",
                    5.99
                ],
                [
                    "22/09/2020",
                    5.99
                ],
                [
                    "23/09/2020",
                    5.99
                ],
                [
                    "24/09/2020",
                    5.99
                ],
                [
                    "25/09/2020",
                    5.99
                ],
                [
                    "26/09/2020",
                    5.99
                ],
                [
                    "27/09/2020",
                    5.99
                ],
                [
                    "28/09/2020",
                    5.99
                ],
                [
                    "29/09/2020",
                    5.99
                ],
                [
                    "30/09/2020",
                    5.99
                ],
                [
                    "01/10/2020",
                    5.99
                ],
                [
                    "02/10/2020",
                    5.99
                ],
                [
                    "03/10/2020",
                    5.99
                ],
                [
                    "04/10/2020",
                    5.99
                ],
                [
                    "08/10/2020",
                    5.99
                ],
                [
                    "09/10/2020",
                    5.99
                ],
                [
                    "10/10/2020",
                    5.99
                ],
                [
                    "13/10/2020",
                    5.99
                ],
                [
                    "14/10/2020",
                    5.99
                ],
                [
                    "15/10/2020",
                    5.99
                ],
                [
                    "16/10/2020",
                    5.99
                ],
                [
                    "17/10/2020",
                    5.99
                ],
                [
                    "18/10/2020",
                    5.99
                ],
                [
                    "19/10/2020",
                    5.99
                ],
                [
                    "20/10/2020",
                    5.99
                ],
                [
                    "01/11/2020",
                    5.99
                ],
                [
                    "02/11/2020",
                    5.99
                ],
                [
                    "03/11/2020",
                    5.99
                ],
                [
                    "04/11/2020",
                    5.99
                ],
                [
                    "09/11/2020",
                    5.99
                ],
                [
                    "10/11/2020",
                    5.99
                ],
                [
                    "12/11/2020",
                    5.99
                ],
                [
                    "27/11/2020",
                    5.99
                ],
                [
                    "30/11/2020",
                    5.99
                ],
                [
                    "01/12/2020",
                    5.99
                ],
                [
                    "02/12/2020",
                    5.99
                ],
                [
                    "03/12/2020",
                    5.99
                ],
                [
                    "10/12/2020",
                    5.99
                ],
                [
                    "18/12/2020",
                    5.99
                ],
                [
                    "21/12/2020",
                    5.99
                ],
                [
                    "22/12/2020",
                    5.99
                ],
                [
                    "23/12/2020",
                    5.99
                ],
                [
                    "24/12/2020",
                    5.99
                ],
                [
                    "25/12/2020",
                    5.99
                ],
                [
                    "26/12/2020",
                    5.99
                ],
                [
                    "27/12/2020",
                    5.99
                ],
                [
                    "28/12/2020",
                    5.99
                ],
                [
                    "29/12/2020",
                    5.99
                ],
                [
                    "30/12/2020",
                    5.99
                ],
                [
                    "31/12/2020",
                    5.99
                ],
                [
                    "01/01/2021",
                    5.99
                ],
                [
                    "13/01/2021",
                    5.99
                ],
                [
                    "14/01/2021",
                    5.99
                ],
                [
                    "15/01/2021",
                    5.99
                ],
                [
                    "16/01/2021",
                    5.99
                ],
                [
                    "17/01/2021",
                    5.99
                ],
                [
                    "18/01/2021",
                    5.99
                ],
                [
                    "19/01/2021",
                    5.99
                ],
                [
                    "20/01/2021",
                    5.99
                ],
                [
                    "21/01/2021",
                    5.99
                ],
                [
                    "22/01/2021",
                    5.99
                ],
                [
                    "23/01/2021",
                    5.99
                ],
                [
                    "24/01/2021",
                    5.99
                ],
                [
                    "25/01/2021",
                    5.99
                ],
                [
                    "26/01/2021",
                    5.99
                ],
                [
                    "27/01/2021",
                    5.99
                ],
                [
                    "01/02/2021",
                    5.99
                ],
                [
                    "01/03/2021",
                    5.99
                ],
                [
                    "01/04/2021",
                    5.99
                ],
                [
                    "01/05/2021",
                    5.99
                ],
                [
                    "01/06/2021",
                    5.99
                ],
                [
                    "01/07/2021",
                    5.99
                ],
                [
                    "01/08/2021",
                    5.99
                ],
                [
                    "01/09/2021",
                    5.99
                ],
                [
                    "01/10/2021",
                    5.99
                ],
                [
                    "01/11/2021",
                    5.99
                ],
                [
                    "01/12/2021",
                    5.99
                ],
                [
                    "03/01/2022",
                    null
                ],
                [
                    "03/02/2022",
                    null
                ],
                [
                    "21/02/2022",
                    null
                ],
                [
                    "22/02/2022",
                    null
                ],
                [
                    "23/02/2022",
                    null
                ],
                [
                    "24/02/2022",
                    null
                ],
                [
                    "25/02/2022",
                    null
                ],
                [
                    "26/02/2022",
                    null
                ],
                [
                    "03/03/2022",
                    null
                ],
                [
                    "13/03/2022",
                    null
                ],
                [
                    "14/03/2022",
                    null
                ],
                [
                    "15/03/2022",
                    null
                ],
                [
                    "16/03/2022",
                    null
                ],
                [
                    "17/03/2022",
                    null
                ],
                [
                    "18/03/2022",
                    null
                ],
                [
                    "19/03/2022",
                    null
                ],
                [
                    "20/03/2022",
                    null
                ],
                [
                    "21/03/2022",
                    null
                ],
                [
                    "22/03/2022",
                    null
                ],
                [
                    "23/03/2022",
                    null
                ],
                [
                    "24/03/2022",
                    null
                ],
                [
                    "03/04/2022",
                    null
                ],
                [
                    "03/05/2022",
                    null
                ],
                [
                    "03/06/2022",
                    null
                ],
                [
                    "03/07/2022",
                    null
                ],
                [
                    "03/08/2022",
                    null
                ],
                [
                    "03/09/2022",
                    null
                ],
                [
                    "03/10/2022",
                    null
                ],
                [
                    "03/11/2022",
                    null
                ],
                [
                    "03/12/2022",
                    null
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "SMOKED CHICKEN CHOP",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "circle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "01/01/2020",
                    null
                ],
                [
                    "03/01/2020",
                    null
                ],
                [
                    "04/01/2020",
                    null
                ],
                [
                    "08/01/2020",
                    null
                ],
                [
                    "09/01/2020",
                    null
                ],
                [
                    "10/01/2020",
                    null
                ],
                [
                    "12/01/2020",
                    null
                ],
                [
                    "13/01/2020",
                    null
                ],
                [
                    "14/01/2020",
                    null
                ],
                [
                    "15/01/2020",
                    null
                ],
                [
                    "16/01/2020",
                    null
                ],
                [
                    "17/01/2020",
                    null
                ],
                [
                    "18/01/2020",
                    null
                ],
                [
                    "19/01/2020",
                    null
                ],
                [
                    "20/01/2020",
                    null
                ],
                [
                    "21/01/2020",
                    null
                ],
                [
                    "22/01/2020",
                    null
                ],
                [
                    "23/01/2020",
                    null
                ],
                [
                    "01/02/2020",
                    null
                ],
                [
                    "03/02/2020",
                    null
                ],
                [
                    "04/02/2020",
                    null
                ],
                [
                    "08/02/2020",
                    null
                ],
                [
                    "10/02/2020",
                    null
                ],
                [
                    "12/02/2020",
                    null
                ],
                [
                    "13/02/2020",
                    null
                ],
                [
                    "14/02/2020",
                    null
                ],
                [
                    "15/02/2020",
                    null
                ],
                [
                    "16/02/2020",
                    null
                ],
                [
                    "17/02/2020",
                    null
                ],
                [
                    "18/02/2020",
                    null
                ],
                [
                    "19/02/2020",
                    null
                ],
                [
                    "20/02/2020",
                    null
                ],
                [
                    "21/02/2020",
                    null
                ],
                [
                    "22/02/2020",
                    null
                ],
                [
                    "23/02/2020",
                    null
                ],
                [
                    "24/02/2020",
                    null
                ],
                [
                    "25/02/2020",
                    null
                ],
                [
                    "26/02/2020",
                    null
                ],
                [
                    "27/02/2020",
                    null
                ],
                [
                    "28/02/2020",
                    null
                ],
                [
                    "29/02/2020",
                    null
                ],
                [
                    "01/03/2020",
                    null
                ],
                [
                    "03/03/2020",
                    null
                ],
                [
                    "04/03/2020",
                    null
                ],
                [
                    "08/03/2020",
                    null
                ],
                [
                    "09/03/2020",
                    null
                ],
                [
                    "10/03/2020",
                    null
                ],
                [
                    "12/03/2020",
                    null
                ],
                [
                    "13/03/2020",
                    null
                ],
                [
                    "14/03/2020",
                    null
                ],
                [
                    "15/03/2020",
                    null
                ],
                [
                    "16/03/2020",
                    null
                ],
                [
                    "17/03/2020",
                    null
                ],
                [
                    "18/03/2020",
                    null
                ],
                [
                    "19/03/2020",
                    null
                ],
                [
                    "20/03/2020",
                    null
                ],
                [
                    "21/03/2020",
                    null
                ],
                [
                    "22/03/2020",
                    null
                ],
                [
                    "23/03/2020",
                    null
                ],
                [
                    "24/03/2020",
                    null
                ],
                [
                    "25/03/2020",
                    null
                ],
                [
                    "26/03/2020",
                    null
                ],
                [
                    "27/03/2020",
                    null
                ],
                [
                    "28/03/2020",
                    null
                ],
                [
                    "29/03/2020",
                    null
                ],
                [
                    "30/03/2020",
                    null
                ],
                [
                    "31/03/2020",
                    null
                ],
                [
                    "01/04/2020",
                    null
                ],
                [
                    "03/04/2020",
                    null
                ],
                [
                    "04/04/2020",
                    null
                ],
                [
                    "08/04/2020",
                    null
                ],
                [
                    "09/04/2020",
                    null
                ],
                [
                    "10/04/2020",
                    null
                ],
                [
                    "12/04/2020",
                    null
                ],
                [
                    "01/05/2020",
                    null
                ],
                [
                    "02/05/2020",
                    null
                ],
                [
                    "03/05/2020",
                    null
                ],
                [
                    "04/05/2020",
                    null
                ],
                [
                    "08/05/2020",
                    null
                ],
                [
                    "10/05/2020",
                    null
                ],
                [
                    "01/06/2020",
                    null
                ],
                [
                    "02/06/2020",
                    null
                ],
                [
                    "03/06/2020",
                    null
                ],
                [
                    "04/06/2020",
                    null
                ],
                [
                    "10/06/2020",
                    null
                ],
                [
                    "01/07/2020",
                    null
                ],
                [
                    "02/07/2020",
                    null
                ],
                [
                    "03/07/2020",
                    null
                ],
                [
                    "04/07/2020",
                    null
                ],
                [
                    "05/07/2020",
                    null
                ],
                [
                    "08/07/2020",
                    null
                ],
                [
                    "10/07/2020",
                    null
                ],
                [
                    "12/07/2020",
                    null
                ],
                [
                    "14/07/2020",
                    null
                ],
                [
                    "15/07/2020",
                    null
                ],
                [
                    "16/07/2020",
                    null
                ],
                [
                    "21/07/2020",
                    null
                ],
                [
                    "22/07/2020",
                    null
                ],
                [
                    "23/07/2020",
                    null
                ],
                [
                    "24/07/2020",
                    null
                ],
                [
                    "25/07/2020",
                    null
                ],
                [
                    "26/07/2020",
                    null
                ],
                [
                    "27/07/2020",
                    null
                ],
                [
                    "28/07/2020",
                    null
                ],
                [
                    "29/07/2020",
                    null
                ],
                [
                    "30/07/2020",
                    null
                ],
                [
                    "31/07/2020",
                    null
                ],
                [
                    "01/08/2020",
                    null
                ],
                [
                    "02/08/2020",
                    null
                ],
                [
                    "03/08/2020",
                    null
                ],
                [
                    "04/08/2020",
                    null
                ],
                [
                    "08/08/2020",
                    null
                ],
                [
                    "10/08/2020",
                    null
                ],
                [
                    "13/08/2020",
                    null
                ],
                [
                    "14/08/2020",
                    null
                ],
                [
                    "15/08/2020",
                    null
                ],
                [
                    "16/08/2020",
                    null
                ],
                [
                    "17/08/2020",
                    null
                ],
                [
                    "18/08/2020",
                    null
                ],
                [
                    "19/08/2020",
                    null
                ],
                [
                    "20/08/2020",
                    null
                ],
                [
                    "21/08/2020",
                    null
                ],
                [
                    "22/08/2020",
                    null
                ],
                [
                    "23/08/2020",
                    null
                ],
                [
                    "24/08/2020",
                    null
                ],
                [
                    "25/08/2020",
                    null
                ],
                [
                    "26/08/2020",
                    null
                ],
                [
                    "27/08/2020",
                    null
                ],
                [
                    "28/08/2020",
                    null
                ],
                [
                    "29/08/2020",
                    null
                ],
                [
                    "30/08/2020",
                    null
                ],
                [
                    "31/08/2020",
                    null
                ],
                [
                    "01/09/2020",
                    null
                ],
                [
                    "02/09/2020",
                    null
                ],
                [
                    "03/09/2020",
                    null
                ],
                [
                    "04/09/2020",
                    null
                ],
                [
                    "08/09/2020",
                    null
                ],
                [
                    "10/09/2020",
                    null
                ],
                [
                    "14/09/2020",
                    null
                ],
                [
                    "15/09/2020",
                    null
                ],
                [
                    "17/09/2020",
                    null
                ],
                [
                    "18/09/2020",
                    null
                ],
                [
                    "20/09/2020",
                    null
                ],
                [
                    "21/09/2020",
                    null
                ],
                [
                    "22/09/2020",
                    null
                ],
                [
                    "23/09/2020",
                    null
                ],
                [
                    "24/09/2020",
                    null
                ],
                [
                    "25/09/2020",
                    null
                ],
                [
                    "26/09/2020",
                    null
                ],
                [
                    "27/09/2020",
                    null
                ],
                [
                    "28/09/2020",
                    null
                ],
                [
                    "29/09/2020",
                    null
                ],
                [
                    "30/09/2020",
                    null
                ],
                [
                    "01/10/2020",
                    null
                ],
                [
                    "02/10/2020",
                    null
                ],
                [
                    "03/10/2020",
                    null
                ],
                [
                    "04/10/2020",
                    null
                ],
                [
                    "08/10/2020",
                    null
                ],
                [
                    "09/10/2020",
                    null
                ],
                [
                    "10/10/2020",
                    null
                ],
                [
                    "13/10/2020",
                    null
                ],
                [
                    "14/10/2020",
                    null
                ],
                [
                    "15/10/2020",
                    null
                ],
                [
                    "16/10/2020",
                    null
                ],
                [
                    "17/10/2020",
                    null
                ],
                [
                    "18/10/2020",
                    null
                ],
                [
                    "19/10/2020",
                    null
                ],
                [
                    "20/10/2020",
                    null
                ],
                [
                    "01/11/2020",
                    null
                ],
                [
                    "02/11/2020",
                    null
                ],
                [
                    "03/11/2020",
                    null
                ],
                [
                    "04/11/2020",
                    null
                ],
                [
                    "09/11/2020",
                    null
                ],
                [
                    "10/11/2020",
                    null
                ],
                [
                    "12/11/2020",
                    null
                ],
                [
                    "27/11/2020",
                    null
                ],
                [
                    "30/11/2020",
                    null
                ],
                [
                    "01/12/2020",
                    null
                ],
                [
                    "02/12/2020",
                    null
                ],
                [
                    "03/12/2020",
                    null
                ],
                [
                    "10/12/2020",
                    null
                ],
                [
                    "18/12/2020",
                    null
                ],
                [
                    "21/12/2020",
                    null
                ],
                [
                    "22/12/2020",
                    null
                ],
                [
                    "23/12/2020",
                    null
                ],
                [
                    "24/12/2020",
                    null
                ],
                [
                    "25/12/2020",
                    null
                ],
                [
                    "26/12/2020",
                    null
                ],
                [
                    "27/12/2020",
                    null
                ],
                [
                    "28/12/2020",
                    null
                ],
                [
                    "29/12/2020",
                    null
                ],
                [
                    "30/12/2020",
                    null
                ],
                [
                    "31/12/2020",
                    null
                ],
                [
                    "01/01/2021",
                    null
                ],
                [
                    "13/01/2021",
                    null
                ],
                [
                    "14/01/2021",
                    null
                ],
                [
                    "15/01/2021",
                    null
                ],
                [
                    "16/01/2021",
                    null
                ],
                [
                    "17/01/2021",
                    null
                ],
                [
                    "18/01/2021",
                    null
                ],
                [
                    "19/01/2021",
                    null
                ],
                [
                    "20/01/2021",
                    null
                ],
                [
                    "21/01/2021",
                    null
                ],
                [
                    "22/01/2021",
                    null
                ],
                [
                    "23/01/2021",
                    null
                ],
                [
                    "24/01/2021",
                    null
                ],
                [
                    "25/01/2021",
                    null
                ],
                [
                    "26/01/2021",
                    null
                ],
                [
                    "27/01/2021",
                    null
                ],
                [
                    "01/02/2021",
                    null
                ],
                [
                    "01/03/2021",
                    null
                ],
                [
                    "01/04/2021",
                    null
                ],
                [
                    "01/05/2021",
                    null
                ],
                [
                    "01/06/2021",
                    null
                ],
                [
                    "01/07/2021",
                    null
                ],
                [
                    "01/08/2021",
                    null
                ],
                [
                    "01/09/2021",
                    null
                ],
                [
                    "01/10/2021",
                    null
                ],
                [
                    "01/11/2021",
                    null
                ],
                [
                    "01/12/2021",
                    null
                ],
                [
                    "03/01/2022",
                    9.99
                ],
                [
                    "03/02/2022",
                    9.99
                ],
                [
                    "21/02/2022",
                    9.99
                ],
                [
                    "22/02/2022",
                    9.99
                ],
                [
                    "23/02/2022",
                    9.99
                ],
                [
                    "24/02/2022",
                    9.99
                ],
                [
                    "25/02/2022",
                    9.99
                ],
                [
                    "26/02/2022",
                    9.99
                ],
                [
                    "03/03/2022",
                    9.99
                ],
                [
                    "13/03/2022",
                    6.99
                ],
                [
                    "14/03/2022",
                    6.99
                ],
                [
                    "15/03/2022",
                    6.99
                ],
                [
                    "16/03/2022",
                    6.99
                ],
                [
                    "17/03/2022",
                    6.99
                ],
                [
                    "18/03/2022",
                    6.99
                ],
                [
                    "19/03/2022",
                    6.99
                ],
                [
                    "20/03/2022",
                    6.99
                ],
                [
                    "21/03/2022",
                    6.99
                ],
                [
                    "22/03/2022",
                    6.99
                ],
                [
                    "23/03/2022",
                    6.99
                ],
                [
                    "24/03/2022",
                    6.99
                ],
                [
                    "03/04/2022",
                    6.99
                ],
                [
                    "03/05/2022",
                    6.99
                ],
                [
                    "03/06/2022",
                    6.99
                ],
                [
                    "03/07/2022",
                    6.99
                ],
                [
                    "03/08/2022",
                    6.99
                ],
                [
                    "03/09/2022",
                    6.99
                ],
                [
                    "03/10/2022",
                    6.99
                ],
                [
                    "03/11/2022",
                    6.99
                ],
                [
                    "03/12/2022",
                    6.99
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "FRZN MARINATED CLASSIC CHICKEN",
                "PRE PACKED HALF CHICKEN",
                "SMOKED CHICKEN CHOP"
            ],
            "selected": {
                "FRZN MARINATED CLASSIC CHICKEN": true,
                "PRE PACKED HALF CHICKEN": true,
                "SMOKED CHICKEN CHOP": true
            },
            "type": "scroll",
            "selectedMode": "multiple",
            "show": true,
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 0,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "color": "white"
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "01/01/2020",
                "03/01/2020",
                "04/01/2020",
                "08/01/2020",
                "09/01/2020",
                "10/01/2020",
                "12/01/2020",
                "13/01/2020",
                "14/01/2020",
                "15/01/2020",
                "16/01/2020",
                "17/01/2020",
                "18/01/2020",
                "19/01/2020",
                "20/01/2020",
                "21/01/2020",
                "22/01/2020",
                "23/01/2020",
                "01/02/2020",
                "03/02/2020",
                "04/02/2020",
                "08/02/2020",
                "10/02/2020",
                "12/02/2020",
                "13/02/2020",
                "14/02/2020",
                "15/02/2020",
                "16/02/2020",
                "17/02/2020",
                "18/02/2020",
                "19/02/2020",
                "20/02/2020",
                "21/02/2020",
                "22/02/2020",
                "23/02/2020",
                "24/02/2020",
                "25/02/2020",
                "26/02/2020",
                "27/02/2020",
                "28/02/2020",
                "29/02/2020",
                "01/03/2020",
                "03/03/2020",
                "04/03/2020",
                "08/03/2020",
                "09/03/2020",
                "10/03/2020",
                "12/03/2020",
                "13/03/2020",
                "14/03/2020",
                "15/03/2020",
                "16/03/2020",
                "17/03/2020",
                "18/03/2020",
                "19/03/2020",
                "20/03/2020",
                "21/03/2020",
                "22/03/2020",
                "23/03/2020",
                "24/03/2020",
                "25/03/2020",
                "26/03/2020",
                "27/03/2020",
                "28/03/2020",
                "29/03/2020",
                "30/03/2020",
                "31/03/2020",
                "01/04/2020",
                "03/04/2020",
                "04/04/2020",
                "08/04/2020",
                "09/04/2020",
                "10/04/2020",
                "12/04/2020",
                "01/05/2020",
                "02/05/2020",
                "03/05/2020",
                "04/05/2020",
                "08/05/2020",
                "10/05/2020",
                "01/06/2020",
                "02/06/2020",
                "03/06/2020",
                "04/06/2020",
                "10/06/2020",
                "01/07/2020",
                "02/07/2020",
                "03/07/2020",
                "04/07/2020",
                "05/07/2020",
                "08/07/2020",
                "10/07/2020",
                "12/07/2020",
                "14/07/2020",
                "15/07/2020",
                "16/07/2020",
                "21/07/2020",
                "22/07/2020",
                "23/07/2020",
                "24/07/2020",
                "25/07/2020",
                "26/07/2020",
                "27/07/2020",
                "28/07/2020",
                "29/07/2020",
                "30/07/2020",
                "31/07/2020",
                "01/08/2020",
                "02/08/2020",
                "03/08/2020",
                "04/08/2020",
                "08/08/2020",
                "10/08/2020",
                "13/08/2020",
                "14/08/2020",
                "15/08/2020",
                "16/08/2020",
                "17/08/2020",
                "18/08/2020",
                "19/08/2020",
                "20/08/2020",
                "21/08/2020",
                "22/08/2020",
                "23/08/2020",
                "24/08/2020",
                "25/08/2020",
                "26/08/2020",
                "27/08/2020",
                "28/08/2020",
                "29/08/2020",
                "30/08/2020",
                "31/08/2020",
                "01/09/2020",
                "02/09/2020",
                "03/09/2020",
                "04/09/2020",
                "08/09/2020",
                "10/09/2020",
                "14/09/2020",
                "15/09/2020",
                "17/09/2020",
                "18/09/2020",
                "20/09/2020",
                "21/09/2020",
                "22/09/2020",
                "23/09/2020",
                "24/09/2020",
                "25/09/2020",
                "26/09/2020",
                "27/09/2020",
                "28/09/2020",
                "29/09/2020",
                "30/09/2020",
                "01/10/2020",
                "02/10/2020",
                "03/10/2020",
                "04/10/2020",
                "08/10/2020",
                "09/10/2020",
                "10/10/2020",
                "13/10/2020",
                "14/10/2020",
                "15/10/2020",
                "16/10/2020",
                "17/10/2020",
                "18/10/2020",
                "19/10/2020",
                "20/10/2020",
                "01/11/2020",
                "02/11/2020",
                "03/11/2020",
                "04/11/2020",
                "09/11/2020",
                "10/11/2020",
                "12/11/2020",
                "27/11/2020",
                "30/11/2020",
                "01/12/2020",
                "02/12/2020",
                "03/12/2020",
                "10/12/2020",
                "18/12/2020",
                "21/12/2020",
                "22/12/2020",
                "23/12/2020",
                "24/12/2020",
                "25/12/2020",
                "26/12/2020",
                "27/12/2020",
                "28/12/2020",
                "29/12/2020",
                "30/12/2020",
                "31/12/2020",
                "01/01/2021",
                "13/01/2021",
                "14/01/2021",
                "15/01/2021",
                "16/01/2021",
                "17/01/2021",
                "18/01/2021",
                "19/01/2021",
                "20/01/2021",
                "21/01/2021",
                "22/01/2021",
                "23/01/2021",
                "24/01/2021",
                "25/01/2021",
                "26/01/2021",
                "27/01/2021",
                "01/02/2021",
                "01/03/2021",
                "01/04/2021",
                "01/05/2021",
                "01/06/2021",
                "01/07/2021",
                "01/08/2021",
                "01/09/2021",
                "01/10/2021",
                "01/11/2021",
                "01/12/2021",
                "03/01/2022",
                "03/02/2022",
                "21/02/2022",
                "22/02/2022",
                "23/02/2022",
                "24/02/2022",
                "25/02/2022",
                "26/02/2022",
                "03/03/2022",
                "13/03/2022",
                "14/03/2022",
                "15/03/2022",
                "16/03/2022",
                "17/03/2022",
                "18/03/2022",
                "19/03/2022",
                "20/03/2022",
                "21/03/2022",
                "22/03/2022",
                "23/03/2022",
                "24/03/2022",
                "03/04/2022",
                "03/05/2022",
                "03/06/2022",
                "03/07/2022",
                "03/08/2022",
                "03/09/2022",
                "03/10/2022",
                "03/11/2022",
                "03/12/2022"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Harga (RM)",
            "show": true,
            "scale": true,
            "nameLocation": "center",
            "nameGap": 50,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": " ",
            "subtarget": "blank",
            "top": "0",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "92%",
        "top": 100,
        "feature": {
            "restore": {
                "title": "Reset"
            },
            "saveAsImage": {
                "title": "Save Image"
            },
            "dataView": {
                "title": "Text View",
                "lang": [
                    "Text View",
                    "Close",
                    "Refresh"
                ]
            },
            "magicType": {
                "type": [
                    "line",
                    "bar"
                ],
                "title": {
                    "line": "Line View",
                    "bar": "Bar View"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "0%",
            "filterMode": "filter"
        }
    ]
};
        chart_7ee28ec8873f464688b0e932d31a3895.setOption(option_7ee28ec8873f464688b0e932d31a3895);
            window.addEventListener('resize', function(){
                chart_7ee28ec8873f464688b0e932d31a3895.resize();
            })
    </script>
</body>
</html>
