<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/shine.js"></script>

</head>
<body >
    <div id="121a7376b09b41cf863c88394a6d239d" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_121a7376b09b41cf863c88394a6d239d = echarts.init(
            document.getElementById('121a7376b09b41cf863c88394a6d239d'), 'shine', {renderer: 'canvas'});
        var option_121a7376b09b41cf863c88394a6d239d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "elasticOut",
    "animationDelay": 100,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "line",
            "name": "PRE PACKED CHICKEN DRUMMET 12PCS",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "01/01/2020",
                    8.99
                ],
                [
                    "03/01/2020",
                    8.99
                ],
                [
                    "04/01/2020",
                    8.99
                ],
                [
                    "08/01/2020",
                    8.99
                ],
                [
                    "09/01/2020",
                    8.99
                ],
                [
                    "10/01/2020",
                    8.99
                ],
                [
                    "12/01/2020",
                    8.99
                ],
                [
                    "13/01/2020",
                    8.99
                ],
                [
                    "14/01/2020",
                    8.99
                ],
                [
                    "15/01/2020",
                    8.99
                ],
                [
                    "16/01/2020",
                    8.99
                ],
                [
                    "17/01/2020",
                    8.99
                ],
                [
                    "18/01/2020",
                    8.99
                ],
                [
                    "19/01/2020",
                    8.99
                ],
                [
                    "20/01/2020",
                    8.99
                ],
                [
                    "21/01/2020",
                    8.99
                ],
                [
                    "22/01/2020",
                    8.99
                ],
                [
                    "23/01/2020",
                    8.99
                ],
                [
                    "01/02/2020",
                    8.99
                ],
                [
                    "03/02/2020",
                    8.99
                ],
                [
                    "04/02/2020",
                    8.99
                ],
                [
                    "08/02/2020",
                    8.99
                ],
                [
                    "10/02/2020",
                    8.99
                ],
                [
                    "12/02/2020",
                    8.99
                ],
                [
                    "13/02/2020",
                    8.99
                ],
                [
                    "14/02/2020",
                    8.99
                ],
                [
                    "15/02/2020",
                    8.99
                ],
                [
                    "16/02/2020",
                    8.99
                ],
                [
                    "17/02/2020",
                    8.99
                ],
                [
                    "18/02/2020",
                    8.99
                ],
                [
                    "19/02/2020",
                    8.99
                ],
                [
                    "20/02/2020",
                    8.99
                ],
                [
                    "21/02/2020",
                    8.99
                ],
                [
                    "22/02/2020",
                    8.99
                ],
                [
                    "23/02/2020",
                    8.99
                ],
                [
                    "24/02/2020",
                    8.99
                ],
                [
                    "25/02/2020",
                    8.99
                ],
                [
                    "26/02/2020",
                    8.99
                ],
                [
                    "27/02/2020",
                    8.99
                ],
                [
                    "28/02/2020",
                    8.99
                ],
                [
                    "29/02/2020",
                    8.99
                ],
                [
                    "01/03/2020",
                    8.99
                ],
                [
                    "03/03/2020",
                    8.99
                ],
                [
                    "04/03/2020",
                    8.99
                ],
                [
                    "08/03/2020",
                    8.99
                ],
                [
                    "09/03/2020",
                    8.99
                ],
                [
                    "10/03/2020",
                    8.99
                ],
                [
                    "13/03/2020",
                    8.99
                ],
                [
                    "14/03/2020",
                    8.99
                ],
                [
                    "15/03/2020",
                    8.99
                ],
                [
                    "16/03/2020",
                    8.99
                ],
                [
                    "17/03/2020",
                    8.99
                ],
                [
                    "18/03/2020",
                    8.99
                ],
                [
                    "19/03/2020",
                    8.99
                ],
                [
                    "20/03/2020",
                    8.99
                ],
                [
                    "21/03/2020",
                    8.99
                ],
                [
                    "22/03/2020",
                    8.99
                ],
                [
                    "23/03/2020",
                    8.99
                ],
                [
                    "24/03/2020",
                    8.99
                ],
                [
                    "25/03/2020",
                    8.99
                ],
                [
                    "26/03/2020",
                    8.99
                ],
                [
                    "27/03/2020",
                    8.99
                ],
                [
                    "28/03/2020",
                    8.99
                ],
                [
                    "29/03/2020",
                    8.99
                ],
                [
                    "30/03/2020",
                    8.99
                ],
                [
                    "31/03/2020",
                    8.99
                ],
                [
                    "01/04/2020",
                    8.99
                ],
                [
                    "03/04/2020",
                    8.99
                ],
                [
                    "04/04/2020",
                    8.99
                ],
                [
                    "08/04/2020",
                    8.99
                ],
                [
                    "09/04/2020",
                    8.99
                ],
                [
                    "10/04/2020",
                    8.99
                ],
                [
                    "01/05/2020",
                    8.99
                ],
                [
                    "02/05/2020",
                    8.99
                ],
                [
                    "03/05/2020",
                    8.99
                ],
                [
                    "04/05/2020",
                    8.99
                ],
                [
                    "08/05/2020",
                    8.99
                ],
                [
                    "10/05/2020",
                    8.99
                ],
                [
                    "12/05/2020",
                    8.99
                ],
                [
                    "01/06/2020",
                    8.99
                ],
                [
                    "02/06/2020",
                    8.99
                ],
                [
                    "03/06/2020",
                    8.99
                ],
                [
                    "04/06/2020",
                    8.99
                ],
                [
                    "10/06/2020",
                    8.99
                ],
                [
                    "12/06/2020",
                    8.99
                ],
                [
                    "01/07/2020",
                    8.99
                ],
                [
                    "02/07/2020",
                    8.99
                ],
                [
                    "03/07/2020",
                    8.99
                ],
                [
                    "04/07/2020",
                    8.99
                ],
                [
                    "05/07/2020",
                    8.99
                ],
                [
                    "08/07/2020",
                    8.99
                ],
                [
                    "10/07/2020",
                    8.99
                ],
                [
                    "14/07/2020",
                    8.99
                ],
                [
                    "15/07/2020",
                    8.99
                ],
                [
                    "16/07/2020",
                    8.99
                ],
                [
                    "21/07/2020",
                    8.99
                ],
                [
                    "22/07/2020",
                    8.99
                ],
                [
                    "23/07/2020",
                    8.99
                ],
                [
                    "24/07/2020",
                    8.99
                ],
                [
                    "25/07/2020",
                    8.99
                ],
                [
                    "26/07/2020",
                    8.99
                ],
                [
                    "27/07/2020",
                    8.99
                ],
                [
                    "28/07/2020",
                    8.99
                ],
                [
                    "29/07/2020",
                    8.99
                ],
                [
                    "30/07/2020",
                    8.99
                ],
                [
                    "31/07/2020",
                    8.99
                ],
                [
                    "01/08/2020",
                    8.99
                ],
                [
                    "02/08/2020",
                    8.99
                ],
                [
                    "03/08/2020",
                    8.99
                ],
                [
                    "04/08/2020",
                    8.99
                ],
                [
                    "08/08/2020",
                    8.99
                ],
                [
                    "10/08/2020",
                    8.99
                ],
                [
                    "13/08/2020",
                    8.99
                ],
                [
                    "14/08/2020",
                    8.99
                ],
                [
                    "15/08/2020",
                    8.99
                ],
                [
                    "16/08/2020",
                    8.99
                ],
                [
                    "17/08/2020",
                    8.99
                ],
                [
                    "18/08/2020",
                    8.99
                ],
                [
                    "19/08/2020",
                    8.99
                ],
                [
                    "20/08/2020",
                    8.99
                ],
                [
                    "21/08/2020",
                    8.99
                ],
                [
                    "22/08/2020",
                    8.99
                ],
                [
                    "23/08/2020",
                    8.99
                ],
                [
                    "24/08/2020",
                    8.99
                ],
                [
                    "25/08/2020",
                    8.99
                ],
                [
                    "26/08/2020",
                    8.99
                ],
                [
                    "27/08/2020",
                    8.99
                ],
                [
                    "28/08/2020",
                    8.99
                ],
                [
                    "29/08/2020",
                    8.99
                ],
                [
                    "30/08/2020",
                    8.99
                ],
                [
                    "31/08/2020",
                    8.99
                ],
                [
                    "01/09/2020",
                    8.99
                ],
                [
                    "02/09/2020",
                    8.99
                ],
                [
                    "03/09/2020",
                    8.99
                ],
                [
                    "04/09/2020",
                    8.99
                ],
                [
                    "08/09/2020",
                    8.99
                ],
                [
                    "10/09/2020",
                    8.99
                ],
                [
                    "14/09/2020",
                    8.99
                ],
                [
                    "15/09/2020",
                    8.99
                ],
                [
                    "17/09/2020",
                    8.99
                ],
                [
                    "18/09/2020",
                    8.99
                ],
                [
                    "20/09/2020",
                    8.99
                ],
                [
                    "21/09/2020",
                    8.99
                ],
                [
                    "22/09/2020",
                    8.99
                ],
                [
                    "23/09/2020",
                    8.99
                ],
                [
                    "24/09/2020",
                    8.99
                ],
                [
                    "25/09/2020",
                    8.99
                ],
                [
                    "26/09/2020",
                    8.99
                ],
                [
                    "27/09/2020",
                    8.99
                ],
                [
                    "28/09/2020",
                    8.99
                ],
                [
                    "29/09/2020",
                    8.99
                ],
                [
                    "30/09/2020",
                    8.99
                ],
                [
                    "01/10/2020",
                    8.99
                ],
                [
                    "02/10/2020",
                    8.99
                ],
                [
                    "03/10/2020",
                    8.99
                ],
                [
                    "04/10/2020",
                    8.99
                ],
                [
                    "08/10/2020",
                    8.99
                ],
                [
                    "09/10/2020",
                    8.99
                ],
                [
                    "10/10/2020",
                    8.99
                ],
                [
                    "13/10/2020",
                    8.99
                ],
                [
                    "14/10/2020",
                    8.99
                ],
                [
                    "15/10/2020",
                    8.99
                ],
                [
                    "16/10/2020",
                    8.99
                ],
                [
                    "17/10/2020",
                    8.99
                ],
                [
                    "18/10/2020",
                    8.99
                ],
                [
                    "19/10/2020",
                    8.99
                ],
                [
                    "20/10/2020",
                    8.99
                ],
                [
                    "01/11/2020",
                    8.99
                ],
                [
                    "02/11/2020",
                    8.99
                ],
                [
                    "03/11/2020",
                    8.99
                ],
                [
                    "04/11/2020",
                    8.99
                ],
                [
                    "09/11/2020",
                    8.99
                ],
                [
                    "10/11/2020",
                    8.99
                ],
                [
                    "12/11/2020",
                    8.99
                ],
                [
                    "30/11/2020",
                    8.99
                ],
                [
                    "01/12/2020",
                    8.99
                ],
                [
                    "02/12/2020",
                    8.99
                ],
                [
                    "03/12/2020",
                    8.99
                ],
                [
                    "10/12/2020",
                    8.99
                ],
                [
                    "17/12/2020",
                    8.99
                ],
                [
                    "18/12/2020",
                    8.99
                ],
                [
                    "19/12/2020",
                    8.99
                ],
                [
                    "20/12/2020",
                    8.99
                ],
                [
                    "21/12/2020",
                    8.99
                ],
                [
                    "22/12/2020",
                    8.99
                ],
                [
                    "23/12/2020",
                    8.99
                ],
                [
                    "24/12/2020",
                    8.99
                ],
                [
                    "25/12/2020",
                    8.99
                ],
                [
                    "26/12/2020",
                    8.99
                ],
                [
                    "27/12/2020",
                    8.99
                ],
                [
                    "28/12/2020",
                    8.99
                ],
                [
                    "29/12/2020",
                    8.99
                ],
                [
                    "30/12/2020",
                    8.99
                ],
                [
                    "31/12/2020",
                    8.99
                ],
                [
                    "01/01/2021",
                    8.99
                ],
                [
                    "03/01/2021",
                    8.99
                ],
                [
                    "04/01/2021",
                    8.99
                ],
                [
                    "05/01/2021",
                    8.99
                ],
                [
                    "13/01/2021",
                    8.99
                ],
                [
                    "14/01/2021",
                    8.99
                ],
                [
                    "15/01/2021",
                    8.99
                ],
                [
                    "16/01/2021",
                    8.99
                ],
                [
                    "17/01/2021",
                    8.99
                ],
                [
                    "18/01/2021",
                    8.99
                ],
                [
                    "19/01/2021",
                    8.99
                ],
                [
                    "20/01/2021",
                    8.99
                ],
                [
                    "21/01/2021",
                    8.99
                ],
                [
                    "22/01/2021",
                    8.99
                ],
                [
                    "23/01/2021",
                    8.99
                ],
                [
                    "24/01/2021",
                    8.99
                ],
                [
                    "25/01/2021",
                    8.99
                ],
                [
                    "26/01/2021",
                    8.99
                ],
                [
                    "27/01/2021",
                    8.99
                ],
                [
                    "28/01/2021",
                    8.99
                ],
                [
                    "29/01/2021",
                    8.99
                ],
                [
                    "30/01/2021",
                    8.99
                ],
                [
                    "31/01/2021",
                    8.99
                ],
                [
                    "01/02/2021",
                    8.99
                ],
                [
                    "03/02/2021",
                    8.99
                ],
                [
                    "04/02/2021",
                    8.99
                ],
                [
                    "05/02/2021",
                    8.99
                ],
                [
                    "13/02/2021",
                    8.99
                ],
                [
                    "15/02/2021",
                    8.99
                ],
                [
                    "16/02/2021",
                    8.99
                ],
                [
                    "17/02/2021",
                    8.99
                ],
                [
                    "18/02/2021",
                    8.99
                ],
                [
                    "19/02/2021",
                    8.99
                ],
                [
                    "20/02/2021",
                    8.99
                ],
                [
                    "21/02/2021",
                    8.99
                ],
                [
                    "22/02/2021",
                    8.99
                ],
                [
                    "23/02/2021",
                    8.99
                ],
                [
                    "24/02/2021",
                    8.99
                ],
                [
                    "25/02/2021",
                    8.99
                ],
                [
                    "26/02/2021",
                    8.99
                ],
                [
                    "27/02/2021",
                    8.99
                ],
                [
                    "28/02/2021",
                    8.99
                ],
                [
                    "01/03/2021",
                    8.99
                ],
                [
                    "03/03/2021",
                    8.99
                ],
                [
                    "04/03/2021",
                    8.99
                ],
                [
                    "05/03/2021",
                    8.99
                ],
                [
                    "10/03/2021",
                    9.29
                ],
                [
                    "13/03/2021",
                    8.99
                ],
                [
                    "14/03/2021",
                    8.99
                ],
                [
                    "15/03/2021",
                    8.99
                ],
                [
                    "16/03/2021",
                    8.99
                ],
                [
                    "17/03/2021",
                    8.99
                ],
                [
                    "18/03/2021",
                    8.99
                ],
                [
                    "19/03/2021",
                    8.99
                ],
                [
                    "20/03/2021",
                    8.99
                ],
                [
                    "21/03/2021",
                    8.99
                ],
                [
                    "22/03/2021",
                    8.99
                ],
                [
                    "23/03/2021",
                    8.99
                ],
                [
                    "24/03/2021",
                    8.99
                ],
                [
                    "25/03/2021",
                    8.99
                ],
                [
                    "26/03/2021",
                    8.99
                ],
                [
                    "27/03/2021",
                    8.99
                ],
                [
                    "28/03/2021",
                    8.99
                ],
                [
                    "29/03/2021",
                    8.99
                ],
                [
                    "30/03/2021",
                    8.99
                ],
                [
                    "31/03/2021",
                    8.99
                ],
                [
                    "01/04/2021",
                    8.99
                ],
                [
                    "03/04/2021",
                    8.99
                ],
                [
                    "04/04/2021",
                    8.99
                ],
                [
                    "05/04/2021",
                    9.29
                ],
                [
                    "10/04/2021",
                    9.29
                ],
                [
                    "13/04/2021",
                    8.99
                ],
                [
                    "14/04/2021",
                    8.99
                ],
                [
                    "15/04/2021",
                    8.99
                ],
                [
                    "16/04/2021",
                    8.99
                ],
                [
                    "17/04/2021",
                    8.99
                ],
                [
                    "18/04/2021",
                    8.99
                ],
                [
                    "19/04/2021",
                    8.99
                ],
                [
                    "20/04/2021",
                    8.99
                ],
                [
                    "21/04/2021",
                    8.99
                ],
                [
                    "22/04/2021",
                    8.99
                ],
                [
                    "23/04/2021",
                    8.99
                ],
                [
                    "24/04/2021",
                    8.99
                ],
                [
                    "25/04/2021",
                    8.99
                ],
                [
                    "26/04/2021",
                    8.99
                ],
                [
                    "27/04/2021",
                    8.99
                ],
                [
                    "28/04/2021",
                    8.99
                ],
                [
                    "29/04/2021",
                    8.99
                ],
                [
                    "30/04/2021",
                    8.99
                ],
                [
                    "01/05/2021",
                    8.99
                ],
                [
                    "02/05/2021",
                    8.99
                ],
                [
                    "03/05/2021",
                    8.99
                ],
                [
                    "04/05/2021",
                    8.99
                ],
                [
                    "05/05/2021",
                    9.29
                ],
                [
                    "10/05/2021",
                    9.29
                ],
                [
                    "13/05/2021",
                    9.29
                ],
                [
                    "14/05/2021",
                    9.29
                ],
                [
                    "15/05/2021",
                    9.29
                ],
                [
                    "16/05/2021",
                    9.29
                ],
                [
                    "17/05/2021",
                    9.29
                ],
                [
                    "18/05/2021",
                    9.29
                ],
                [
                    "19/05/2021",
                    9.29
                ],
                [
                    "20/05/2021",
                    9.29
                ],
                [
                    "21/05/2021",
                    9.29
                ],
                [
                    "22/05/2021",
                    9.29
                ],
                [
                    "23/05/2021",
                    9.29
                ],
                [
                    "24/05/2021",
                    9.29
                ],
                [
                    "25/05/2021",
                    9.29
                ],
                [
                    "26/05/2021",
                    9.29
                ],
                [
                    "27/05/2021",
                    9.29
                ],
                [
                    "28/05/2021",
                    9.29
                ],
                [
                    "01/06/2021",
                    8.99
                ],
                [
                    "02/06/2021",
                    8.99
                ],
                [
                    "03/06/2021",
                    8.99
                ],
                [
                    "04/06/2021",
                    8.99
                ],
                [
                    "05/06/2021",
                    9.29
                ],
                [
                    "10/06/2021",
                    9.29
                ],
                [
                    "01/07/2021",
                    8.99
                ],
                [
                    "02/07/2021",
                    8.99
                ],
                [
                    "03/07/2021",
                    8.99
                ],
                [
                    "04/07/2021",
                    8.99
                ],
                [
                    "05/07/2021",
                    9.29
                ],
                [
                    "10/07/2021",
                    9.29
                ],
                [
                    "01/08/2021",
                    8.99
                ],
                [
                    "02/08/2021",
                    8.99
                ],
                [
                    "03/08/2021",
                    8.99
                ],
                [
                    "04/08/2021",
                    8.99
                ],
                [
                    "05/08/2021",
                    9.29
                ],
                [
                    "10/08/2021",
                    9.29
                ],
                [
                    "01/09/2021",
                    8.99
                ],
                [
                    "02/09/2021",
                    8.99
                ],
                [
                    "03/09/2021",
                    8.99
                ],
                [
                    "04/09/2021",
                    8.99
                ],
                [
                    "05/09/2021",
                    9.29
                ],
                [
                    "10/09/2021",
                    9.29
                ],
                [
                    "01/10/2021",
                    8.99
                ],
                [
                    "02/10/2021",
                    8.99
                ],
                [
                    "03/10/2021",
                    8.99
                ],
                [
                    "04/10/2021",
                    8.99
                ],
                [
                    "05/10/2021",
                    9.29
                ],
                [
                    "10/10/2021",
                    9.29
                ],
                [
                    "13/10/2021",
                    9.29
                ],
                [
                    "14/10/2021",
                    9.29
                ],
                [
                    "15/10/2021",
                    9.29
                ],
                [
                    "16/10/2021",
                    9.29
                ],
                [
                    "17/10/2021",
                    9.29
                ],
                [
                    "18/10/2021",
                    9.29
                ],
                [
                    "19/10/2021",
                    9.29
                ],
                [
                    "20/10/2021",
                    9.29
                ],
                [
                    "21/10/2021",
                    9.29
                ],
                [
                    "22/10/2021",
                    9.29
                ],
                [
                    "23/10/2021",
                    9.29
                ],
                [
                    "24/10/2021",
                    9.29
                ],
                [
                    "25/10/2021",
                    9.29
                ],
                [
                    "26/10/2021",
                    9.29
                ],
                [
                    "27/10/2021",
                    9.29
                ],
                [
                    "28/10/2021",
                    9.29
                ],
                [
                    "29/10/2021",
                    9.29
                ],
                [
                    "30/10/2021",
                    9.29
                ],
                [
                    "31/10/2021",
                    9.29
                ],
                [
                    "01/11/2021",
                    8.99
                ],
                [
                    "02/11/2021",
                    8.99
                ],
                [
                    "03/11/2021",
                    8.99
                ],
                [
                    "04/11/2021",
                    8.99
                ],
                [
                    "05/11/2021",
                    9.29
                ],
                [
                    "10/11/2021",
                    9.29
                ],
                [
                    "01/12/2021",
                    8.99
                ],
                [
                    "02/12/2021",
                    8.99
                ],
                [
                    "03/12/2021",
                    8.99
                ],
                [
                    "04/12/2021",
                    8.99
                ],
                [
                    "05/12/2021",
                    9.29
                ],
                [
                    "10/12/2021",
                    9.29
                ],
                [
                    "05/01/2022",
                    11.69
                ],
                [
                    "06/01/2022",
                    12.29
                ],
                [
                    "07/01/2022",
                    12.29
                ],
                [
                    "08/01/2022",
                    12.29
                ],
                [
                    "09/01/2022",
                    12.29
                ],
                [
                    "10/01/2022",
                    12.29
                ],
                [
                    "05/02/2022",
                    11.99
                ],
                [
                    "06/02/2022",
                    12.29
                ],
                [
                    "07/02/2022",
                    12.29
                ],
                [
                    "08/02/2022",
                    12.29
                ],
                [
                    "09/02/2022",
                    12.29
                ],
                [
                    "10/02/2022",
                    12.29
                ],
                [
                    "05/03/2022",
                    11.99
                ],
                [
                    "06/03/2022",
                    12.29
                ],
                [
                    "07/03/2022",
                    12.29
                ],
                [
                    "08/03/2022",
                    12.29
                ],
                [
                    "09/03/2022",
                    12.29
                ],
                [
                    "10/03/2022",
                    12.29
                ],
                [
                    "05/04/2022",
                    11.99
                ],
                [
                    "06/04/2022",
                    12.29
                ],
                [
                    "07/04/2022",
                    12.29
                ],
                [
                    "08/04/2022",
                    12.29
                ],
                [
                    "09/04/2022",
                    12.29
                ],
                [
                    "10/04/2022",
                    12.29
                ],
                [
                    "13/04/2022",
                    11.69
                ],
                [
                    "14/04/2022",
                    11.69
                ],
                [
                    "15/04/2022",
                    11.69
                ],
                [
                    "16/04/2022",
                    11.69
                ],
                [
                    "17/04/2022",
                    11.69
                ],
                [
                    "18/04/2022",
                    11.69
                ],
                [
                    "19/04/2022",
                    11.69
                ],
                [
                    "20/04/2022",
                    11.69
                ],
                [
                    "21/04/2022",
                    11.69
                ],
                [
                    "22/04/2022",
                    11.69
                ],
                [
                    "23/04/2022",
                    11.69
                ],
                [
                    "24/04/2022",
                    11.69
                ],
                [
                    "26/04/2022",
                    11.69
                ],
                [
                    "27/04/2022",
                    11.69
                ],
                [
                    "28/04/2022",
                    11.69
                ],
                [
                    "29/04/2022",
                    11.69
                ],
                [
                    "30/04/2022",
                    11.69
                ],
                [
                    "05/05/2022",
                    11.99
                ],
                [
                    "06/05/2022",
                    12.29
                ],
                [
                    "07/05/2022",
                    12.29
                ],
                [
                    "08/05/2022",
                    12.29
                ],
                [
                    "09/05/2022",
                    12.29
                ],
                [
                    "10/05/2022",
                    12.29
                ],
                [
                    "19/05/2022",
                    11.99
                ],
                [
                    "20/05/2022",
                    11.99
                ],
                [
                    "21/05/2022",
                    11.99
                ],
                [
                    "22/05/2022",
                    11.99
                ],
                [
                    "23/05/2022",
                    11.99
                ],
                [
                    "24/05/2022",
                    12.29
                ],
                [
                    "25/05/2022",
                    12.29
                ],
                [
                    "26/05/2022",
                    12.29
                ],
                [
                    "27/05/2022",
                    12.29
                ],
                [
                    "28/05/2022",
                    12.29
                ],
                [
                    "29/05/2022",
                    12.29
                ],
                [
                    "30/05/2022",
                    12.29
                ],
                [
                    "31/05/2022",
                    12.29
                ],
                [
                    "05/06/2022",
                    11.99
                ],
                [
                    "06/06/2022",
                    12.29
                ],
                [
                    "07/06/2022",
                    12.29
                ],
                [
                    "08/06/2022",
                    12.29
                ],
                [
                    "09/06/2022",
                    12.29
                ],
                [
                    "13/06/2022",
                    12.29
                ],
                [
                    "14/06/2022",
                    12.29
                ],
                [
                    "15/06/2022",
                    12.29
                ],
                [
                    "16/06/2022",
                    12.29
                ],
                [
                    "17/06/2022",
                    12.29
                ],
                [
                    "18/06/2022",
                    12.29
                ],
                [
                    "19/06/2022",
                    12.29
                ],
                [
                    "22/06/2022",
                    12.29
                ],
                [
                    "23/06/2022",
                    12.29
                ],
                [
                    "24/06/2022",
                    12.29
                ],
                [
                    "25/06/2022",
                    12.29
                ],
                [
                    "26/06/2022",
                    12.29
                ],
                [
                    "27/06/2022",
                    12.29
                ],
                [
                    "28/06/2022",
                    12.29
                ],
                [
                    "29/06/2022",
                    12.29
                ],
                [
                    "30/06/2022",
                    12.29
                ],
                [
                    "05/07/2022",
                    11.99
                ],
                [
                    "06/07/2022",
                    12.29
                ],
                [
                    "07/07/2022",
                    12.29
                ],
                [
                    "08/07/2022",
                    12.29
                ],
                [
                    "09/07/2022",
                    12.29
                ],
                [
                    "13/07/2022",
                    12.29
                ],
                [
                    "14/07/2022",
                    12.29
                ],
                [
                    "15/07/2022",
                    12.29
                ],
                [
                    "16/07/2022",
                    12.29
                ],
                [
                    "17/07/2022",
                    12.29
                ],
                [
                    "18/07/2022",
                    12.29
                ],
                [
                    "19/07/2022",
                    12.29
                ],
                [
                    "20/07/2022",
                    12.29
                ],
                [
                    "21/07/2022",
                    12.29
                ],
                [
                    "22/07/2022",
                    12.29
                ],
                [
                    "23/07/2022",
                    12.29
                ],
                [
                    "24/07/2022",
                    12.29
                ],
                [
                    "25/07/2022",
                    12.29
                ],
                [
                    "26/07/2022",
                    12.29
                ],
                [
                    "27/07/2022",
                    12.29
                ],
                [
                    "28/07/2022",
                    12.29
                ],
                [
                    "29/07/2022",
                    12.29
                ],
                [
                    "30/07/2022",
                    12.29
                ],
                [
                    "31/07/2022",
                    12.29
                ],
                [
                    "05/08/2022",
                    11.99
                ],
                [
                    "06/08/2022",
                    12.29
                ],
                [
                    "07/08/2022",
                    12.29
                ],
                [
                    "08/08/2022",
                    12.29
                ],
                [
                    "09/08/2022",
                    12.29
                ],
                [
                    "13/08/2022",
                    12.29
                ],
                [
                    "14/08/2022",
                    12.29
                ],
                [
                    "15/08/2022",
                    12.29
                ],
                [
                    "16/08/2022",
                    12.29
                ],
                [
                    "17/08/2022",
                    12.29
                ],
                [
                    "18/08/2022",
                    12.29
                ],
                [
                    "19/08/2022",
                    12.29
                ],
                [
                    "20/08/2022",
                    12.29
                ],
                [
                    "21/08/2022",
                    12.29
                ],
                [
                    "22/08/2022",
                    12.29
                ],
                [
                    "23/08/2022",
                    12.29
                ],
                [
                    "24/08/2022",
                    12.29
                ],
                [
                    "25/08/2022",
                    12.29
                ],
                [
                    "26/08/2022",
                    12.29
                ],
                [
                    "27/08/2022",
                    12.29
                ],
                [
                    "28/08/2022",
                    12.29
                ],
                [
                    "29/08/2022",
                    12.29
                ],
                [
                    "30/08/2022",
                    12.29
                ],
                [
                    "31/08/2022",
                    12.29
                ],
                [
                    "05/09/2022",
                    11.99
                ],
                [
                    "06/09/2022",
                    12.29
                ],
                [
                    "07/09/2022",
                    12.29
                ],
                [
                    "08/09/2022",
                    12.29
                ],
                [
                    "09/09/2022",
                    12.29
                ],
                [
                    "13/09/2022",
                    12.29
                ],
                [
                    "14/09/2022",
                    12.29
                ],
                [
                    "15/09/2022",
                    12.29
                ],
                [
                    "16/09/2022",
                    12.29
                ],
                [
                    "17/09/2022",
                    12.29
                ],
                [
                    "18/09/2022",
                    12.29
                ],
                [
                    "19/09/2022",
                    12.29
                ],
                [
                    "20/09/2022",
                    12.29
                ],
                [
                    "21/09/2022",
                    12.29
                ],
                [
                    "22/09/2022",
                    12.29
                ],
                [
                    "23/09/2022",
                    12.29
                ],
                [
                    "24/09/2022",
                    12.29
                ],
                [
                    "26/09/2022",
                    12.29
                ],
                [
                    "27/09/2022",
                    12.29
                ],
                [
                    "28/09/2022",
                    12.29
                ],
                [
                    "29/09/2022",
                    12.29
                ],
                [
                    "04/10/2022",
                    11.69
                ],
                [
                    "05/10/2022",
                    11.99
                ],
                [
                    "06/10/2022",
                    12.29
                ],
                [
                    "07/10/2022",
                    12.29
                ],
                [
                    "08/10/2022",
                    12.29
                ],
                [
                    "09/10/2022",
                    12.29
                ],
                [
                    "05/11/2022",
                    11.99
                ],
                [
                    "06/11/2022",
                    12.29
                ],
                [
                    "08/11/2022",
                    12.29
                ],
                [
                    "09/11/2022",
                    12.29
                ],
                [
                    "04/12/2022",
                    11.69
                ],
                [
                    "06/12/2022",
                    12.29
                ],
                [
                    "07/12/2022",
                    12.29
                ],
                [
                    "08/12/2022",
                    12.29
                ],
                [
                    "09/12/2022",
                    12.29
                ],
                [
                    "02/01/2023",
                    13.29
                ],
                [
                    "05/01/2023",
                    14.29
                ],
                [
                    "13/01/2023",
                    13.29
                ],
                [
                    "14/01/2023",
                    13.29
                ],
                [
                    "16/01/2023",
                    13.29
                ],
                [
                    "17/01/2023",
                    13.29
                ],
                [
                    "20/01/2023",
                    13.29
                ],
                [
                    "22/01/2023",
                    13.29
                ],
                [
                    "23/01/2023",
                    13.29
                ],
                [
                    "24/01/2023",
                    13.29
                ],
                [
                    "25/01/2023",
                    13.29
                ],
                [
                    "27/01/2023",
                    13.29
                ],
                [
                    "28/01/2023",
                    13.29
                ],
                [
                    "29/01/2023",
                    13.29
                ],
                [
                    "30/01/2023",
                    13.29
                ],
                [
                    "31/01/2023",
                    13.29
                ],
                [
                    "02/02/2023",
                    13.29
                ],
                [
                    "03/02/2023",
                    13.29
                ],
                [
                    "04/02/2023",
                    13.29
                ],
                [
                    "05/02/2023",
                    14.29
                ],
                [
                    "13/02/2023",
                    13.29
                ],
                [
                    "14/02/2023",
                    13.29
                ],
                [
                    "15/02/2023",
                    13.29
                ],
                [
                    "16/02/2023",
                    13.29
                ],
                [
                    "17/02/2023",
                    13.29
                ],
                [
                    "23/02/2023",
                    13.29
                ],
                [
                    "24/02/2023",
                    13.29
                ],
                [
                    "25/02/2023",
                    13.29
                ],
                [
                    "27/02/2023",
                    13.29
                ],
                [
                    "01/03/2023",
                    13.29
                ],
                [
                    "02/03/2023",
                    13.29
                ],
                [
                    "03/03/2023",
                    13.29
                ],
                [
                    "05/03/2023",
                    14.29
                ],
                [
                    "13/03/2023",
                    13.29
                ],
                [
                    "14/03/2023",
                    13.29
                ],
                [
                    "16/03/2023",
                    13.29
                ],
                [
                    "17/03/2023",
                    13.29
                ],
                [
                    "18/03/2023",
                    13.29
                ],
                [
                    "19/03/2023",
                    13.29
                ],
                [
                    "20/03/2023",
                    13.29
                ],
                [
                    "21/03/2023",
                    13.29
                ],
                [
                    "22/03/2023",
                    13.29
                ],
                [
                    "23/03/2023",
                    13.29
                ],
                [
                    "25/03/2023",
                    13.29
                ],
                [
                    "30/03/2023",
                    13.29
                ],
                [
                    "31/03/2023",
                    13.29
                ],
                [
                    "01/04/2023",
                    13.29
                ],
                [
                    "02/04/2023",
                    13.29
                ],
                [
                    "03/04/2023",
                    13.29
                ],
                [
                    "05/04/2023",
                    14.29
                ],
                [
                    "13/04/2023",
                    14.29
                ],
                [
                    "15/04/2023",
                    14.29
                ],
                [
                    "17/04/2023",
                    14.29
                ],
                [
                    "18/04/2023",
                    14.29
                ],
                [
                    "19/04/2023",
                    14.29
                ],
                [
                    "21/04/2023",
                    14.29
                ],
                [
                    "22/04/2023",
                    14.29
                ],
                [
                    "23/04/2023",
                    14.29
                ],
                [
                    "25/04/2023",
                    14.29
                ],
                [
                    "27/04/2023",
                    14.29
                ],
                [
                    "28/04/2023",
                    14.29
                ],
                [
                    "29/04/2023",
                    14.29
                ],
                [
                    "30/04/2023",
                    14.29
                ],
                [
                    "01/05/2023",
                    11.28
                ],
                [
                    "02/05/2023",
                    13.29
                ],
                [
                    "03/05/2023",
                    13.29
                ],
                [
                    "04/05/2023",
                    14.29
                ],
                [
                    "05/05/2023",
                    14.29
                ],
                [
                    "13/05/2023",
                    14.29
                ],
                [
                    "14/05/2023",
                    14.29
                ],
                [
                    "15/05/2023",
                    14.29
                ],
                [
                    "16/05/2023",
                    14.29
                ],
                [
                    "22/05/2023",
                    14.29
                ],
                [
                    "01/06/2023",
                    11.28
                ],
                [
                    "02/06/2023",
                    13.29
                ],
                [
                    "03/06/2023",
                    13.29
                ],
                [
                    "04/06/2023",
                    14.29
                ],
                [
                    "05/06/2023",
                    14.29
                ],
                [
                    "01/07/2023",
                    11.28
                ],
                [
                    "02/07/2023",
                    13.29
                ],
                [
                    "03/07/2023",
                    13.29
                ],
                [
                    "05/07/2023",
                    14.29
                ],
                [
                    "01/08/2023",
                    11.28
                ],
                [
                    "02/08/2023",
                    13.29
                ],
                [
                    "03/08/2023",
                    13.29
                ],
                [
                    "05/08/2023",
                    14.29
                ],
                [
                    "01/09/2023",
                    11.28
                ],
                [
                    "02/09/2023",
                    13.29
                ],
                [
                    "03/09/2023",
                    13.29
                ],
                [
                    "05/09/2023",
                    14.29
                ],
                [
                    "03/10/2023",
                    13.29
                ],
                [
                    "04/10/2023",
                    14.29
                ],
                [
                    "05/10/2023",
                    14.29
                ],
                [
                    "01/11/2023",
                    11.28
                ],
                [
                    "02/11/2023",
                    13.29
                ],
                [
                    "03/11/2023",
                    13.29
                ],
                [
                    "04/11/2023",
                    14.29
                ],
                [
                    "05/11/2023",
                    14.29
                ],
                [
                    "01/12/2023",
                    13.29
                ],
                [
                    "02/12/2023",
                    13.29
                ],
                [
                    "03/12/2023",
                    13.29
                ],
                [
                    "04/12/2023",
                    14.29
                ],
                [
                    "05/12/2023",
                    14.29
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "PRE PACKED CHICKEN DRUMMET 12PCS"
            ],
            "selected": {
                "PRE PACKED CHICKEN DRUMMET 12PCS": true
            },
            "type": "scroll",
            "selectedMode": "multiple",
            "show": true,
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 0,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "color": "white"
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "01/01/2020",
                "03/01/2020",
                "04/01/2020",
                "08/01/2020",
                "09/01/2020",
                "10/01/2020",
                "12/01/2020",
                "13/01/2020",
                "14/01/2020",
                "15/01/2020",
                "16/01/2020",
                "17/01/2020",
                "18/01/2020",
                "19/01/2020",
                "20/01/2020",
                "21/01/2020",
                "22/01/2020",
                "23/01/2020",
                "01/02/2020",
                "03/02/2020",
                "04/02/2020",
                "08/02/2020",
                "10/02/2020",
                "12/02/2020",
                "13/02/2020",
                "14/02/2020",
                "15/02/2020",
                "16/02/2020",
                "17/02/2020",
                "18/02/2020",
                "19/02/2020",
                "20/02/2020",
                "21/02/2020",
                "22/02/2020",
                "23/02/2020",
                "24/02/2020",
                "25/02/2020",
                "26/02/2020",
                "27/02/2020",
                "28/02/2020",
                "29/02/2020",
                "01/03/2020",
                "03/03/2020",
                "04/03/2020",
                "08/03/2020",
                "09/03/2020",
                "10/03/2020",
                "13/03/2020",
                "14/03/2020",
                "15/03/2020",
                "16/03/2020",
                "17/03/2020",
                "18/03/2020",
                "19/03/2020",
                "20/03/2020",
                "21/03/2020",
                "22/03/2020",
                "23/03/2020",
                "24/03/2020",
                "25/03/2020",
                "26/03/2020",
                "27/03/2020",
                "28/03/2020",
                "29/03/2020",
                "30/03/2020",
                "31/03/2020",
                "01/04/2020",
                "03/04/2020",
                "04/04/2020",
                "08/04/2020",
                "09/04/2020",
                "10/04/2020",
                "01/05/2020",
                "02/05/2020",
                "03/05/2020",
                "04/05/2020",
                "08/05/2020",
                "10/05/2020",
                "12/05/2020",
                "01/06/2020",
                "02/06/2020",
                "03/06/2020",
                "04/06/2020",
                "10/06/2020",
                "12/06/2020",
                "01/07/2020",
                "02/07/2020",
                "03/07/2020",
                "04/07/2020",
                "05/07/2020",
                "08/07/2020",
                "10/07/2020",
                "14/07/2020",
                "15/07/2020",
                "16/07/2020",
                "21/07/2020",
                "22/07/2020",
                "23/07/2020",
                "24/07/2020",
                "25/07/2020",
                "26/07/2020",
                "27/07/2020",
                "28/07/2020",
                "29/07/2020",
                "30/07/2020",
                "31/07/2020",
                "01/08/2020",
                "02/08/2020",
                "03/08/2020",
                "04/08/2020",
                "08/08/2020",
                "10/08/2020",
                "13/08/2020",
                "14/08/2020",
                "15/08/2020",
                "16/08/2020",
                "17/08/2020",
                "18/08/2020",
                "19/08/2020",
                "20/08/2020",
                "21/08/2020",
                "22/08/2020",
                "23/08/2020",
                "24/08/2020",
                "25/08/2020",
                "26/08/2020",
                "27/08/2020",
                "28/08/2020",
                "29/08/2020",
                "30/08/2020",
                "31/08/2020",
                "01/09/2020",
                "02/09/2020",
                "03/09/2020",
                "04/09/2020",
                "08/09/2020",
                "10/09/2020",
                "14/09/2020",
                "15/09/2020",
                "17/09/2020",
                "18/09/2020",
                "20/09/2020",
                "21/09/2020",
                "22/09/2020",
                "23/09/2020",
                "24/09/2020",
                "25/09/2020",
                "26/09/2020",
                "27/09/2020",
                "28/09/2020",
                "29/09/2020",
                "30/09/2020",
                "01/10/2020",
                "02/10/2020",
                "03/10/2020",
                "04/10/2020",
                "08/10/2020",
                "09/10/2020",
                "10/10/2020",
                "13/10/2020",
                "14/10/2020",
                "15/10/2020",
                "16/10/2020",
                "17/10/2020",
                "18/10/2020",
                "19/10/2020",
                "20/10/2020",
                "01/11/2020",
                "02/11/2020",
                "03/11/2020",
                "04/11/2020",
                "09/11/2020",
                "10/11/2020",
                "12/11/2020",
                "30/11/2020",
                "01/12/2020",
                "02/12/2020",
                "03/12/2020",
                "10/12/2020",
                "17/12/2020",
                "18/12/2020",
                "19/12/2020",
                "20/12/2020",
                "21/12/2020",
                "22/12/2020",
                "23/12/2020",
                "24/12/2020",
                "25/12/2020",
                "26/12/2020",
                "27/12/2020",
                "28/12/2020",
                "29/12/2020",
                "30/12/2020",
                "31/12/2020",
                "01/01/2021",
                "03/01/2021",
                "04/01/2021",
                "05/01/2021",
                "13/01/2021",
                "14/01/2021",
                "15/01/2021",
                "16/01/2021",
                "17/01/2021",
                "18/01/2021",
                "19/01/2021",
                "20/01/2021",
                "21/01/2021",
                "22/01/2021",
                "23/01/2021",
                "24/01/2021",
                "25/01/2021",
                "26/01/2021",
                "27/01/2021",
                "28/01/2021",
                "29/01/2021",
                "30/01/2021",
                "31/01/2021",
                "01/02/2021",
                "03/02/2021",
                "04/02/2021",
                "05/02/2021",
                "13/02/2021",
                "15/02/2021",
                "16/02/2021",
                "17/02/2021",
                "18/02/2021",
                "19/02/2021",
                "20/02/2021",
                "21/02/2021",
                "22/02/2021",
                "23/02/2021",
                "24/02/2021",
                "25/02/2021",
                "26/02/2021",
                "27/02/2021",
                "28/02/2021",
                "01/03/2021",
                "03/03/2021",
                "04/03/2021",
                "05/03/2021",
                "10/03/2021",
                "13/03/2021",
                "14/03/2021",
                "15/03/2021",
                "16/03/2021",
                "17/03/2021",
                "18/03/2021",
                "19/03/2021",
                "20/03/2021",
                "21/03/2021",
                "22/03/2021",
                "23/03/2021",
                "24/03/2021",
                "25/03/2021",
                "26/03/2021",
                "27/03/2021",
                "28/03/2021",
                "29/03/2021",
                "30/03/2021",
                "31/03/2021",
                "01/04/2021",
                "03/04/2021",
                "04/04/2021",
                "05/04/2021",
                "10/04/2021",
                "13/04/2021",
                "14/04/2021",
                "15/04/2021",
                "16/04/2021",
                "17/04/2021",
                "18/04/2021",
                "19/04/2021",
                "20/04/2021",
                "21/04/2021",
                "22/04/2021",
                "23/04/2021",
                "24/04/2021",
                "25/04/2021",
                "26/04/2021",
                "27/04/2021",
                "28/04/2021",
                "29/04/2021",
                "30/04/2021",
                "01/05/2021",
                "02/05/2021",
                "03/05/2021",
                "04/05/2021",
                "05/05/2021",
                "10/05/2021",
                "13/05/2021",
                "14/05/2021",
                "15/05/2021",
                "16/05/2021",
                "17/05/2021",
                "18/05/2021",
                "19/05/2021",
                "20/05/2021",
                "21/05/2021",
                "22/05/2021",
                "23/05/2021",
                "24/05/2021",
                "25/05/2021",
                "26/05/2021",
                "27/05/2021",
                "28/05/2021",
                "01/06/2021",
                "02/06/2021",
                "03/06/2021",
                "04/06/2021",
                "05/06/2021",
                "10/06/2021",
                "01/07/2021",
                "02/07/2021",
                "03/07/2021",
                "04/07/2021",
                "05/07/2021",
                "10/07/2021",
                "01/08/2021",
                "02/08/2021",
                "03/08/2021",
                "04/08/2021",
                "05/08/2021",
                "10/08/2021",
                "01/09/2021",
                "02/09/2021",
                "03/09/2021",
                "04/09/2021",
                "05/09/2021",
                "10/09/2021",
                "01/10/2021",
                "02/10/2021",
                "03/10/2021",
                "04/10/2021",
                "05/10/2021",
                "10/10/2021",
                "13/10/2021",
                "14/10/2021",
                "15/10/2021",
                "16/10/2021",
                "17/10/2021",
                "18/10/2021",
                "19/10/2021",
                "20/10/2021",
                "21/10/2021",
                "22/10/2021",
                "23/10/2021",
                "24/10/2021",
                "25/10/2021",
                "26/10/2021",
                "27/10/2021",
                "28/10/2021",
                "29/10/2021",
                "30/10/2021",
                "31/10/2021",
                "01/11/2021",
                "02/11/2021",
                "03/11/2021",
                "04/11/2021",
                "05/11/2021",
                "10/11/2021",
                "01/12/2021",
                "02/12/2021",
                "03/12/2021",
                "04/12/2021",
                "05/12/2021",
                "10/12/2021",
                "05/01/2022",
                "06/01/2022",
                "07/01/2022",
                "08/01/2022",
                "09/01/2022",
                "10/01/2022",
                "05/02/2022",
                "06/02/2022",
                "07/02/2022",
                "08/02/2022",
                "09/02/2022",
                "10/02/2022",
                "05/03/2022",
                "06/03/2022",
                "07/03/2022",
                "08/03/2022",
                "09/03/2022",
                "10/03/2022",
                "05/04/2022",
                "06/04/2022",
                "07/04/2022",
                "08/04/2022",
                "09/04/2022",
                "10/04/2022",
                "13/04/2022",
                "14/04/2022",
                "15/04/2022",
                "16/04/2022",
                "17/04/2022",
                "18/04/2022",
                "19/04/2022",
                "20/04/2022",
                "21/04/2022",
                "22/04/2022",
                "23/04/2022",
                "24/04/2022",
                "26/04/2022",
                "27/04/2022",
                "28/04/2022",
                "29/04/2022",
                "30/04/2022",
                "05/05/2022",
                "06/05/2022",
                "07/05/2022",
                "08/05/2022",
                "09/05/2022",
                "10/05/2022",
                "19/05/2022",
                "20/05/2022",
                "21/05/2022",
                "22/05/2022",
                "23/05/2022",
                "24/05/2022",
                "25/05/2022",
                "26/05/2022",
                "27/05/2022",
                "28/05/2022",
                "29/05/2022",
                "30/05/2022",
                "31/05/2022",
                "05/06/2022",
                "06/06/2022",
                "07/06/2022",
                "08/06/2022",
                "09/06/2022",
                "13/06/2022",
                "14/06/2022",
                "15/06/2022",
                "16/06/2022",
                "17/06/2022",
                "18/06/2022",
                "19/06/2022",
                "22/06/2022",
                "23/06/2022",
                "24/06/2022",
                "25/06/2022",
                "26/06/2022",
                "27/06/2022",
                "28/06/2022",
                "29/06/2022",
                "30/06/2022",
                "05/07/2022",
                "06/07/2022",
                "07/07/2022",
                "08/07/2022",
                "09/07/2022",
                "13/07/2022",
                "14/07/2022",
                "15/07/2022",
                "16/07/2022",
                "17/07/2022",
                "18/07/2022",
                "19/07/2022",
                "20/07/2022",
                "21/07/2022",
                "22/07/2022",
                "23/07/2022",
                "24/07/2022",
                "25/07/2022",
                "26/07/2022",
                "27/07/2022",
                "28/07/2022",
                "29/07/2022",
                "30/07/2022",
                "31/07/2022",
                "05/08/2022",
                "06/08/2022",
                "07/08/2022",
                "08/08/2022",
                "09/08/2022",
                "13/08/2022",
                "14/08/2022",
                "15/08/2022",
                "16/08/2022",
                "17/08/2022",
                "18/08/2022",
                "19/08/2022",
                "20/08/2022",
                "21/08/2022",
                "22/08/2022",
                "23/08/2022",
                "24/08/2022",
                "25/08/2022",
                "26/08/2022",
                "27/08/2022",
                "28/08/2022",
                "29/08/2022",
                "30/08/2022",
                "31/08/2022",
                "05/09/2022",
                "06/09/2022",
                "07/09/2022",
                "08/09/2022",
                "09/09/2022",
                "13/09/2022",
                "14/09/2022",
                "15/09/2022",
                "16/09/2022",
                "17/09/2022",
                "18/09/2022",
                "19/09/2022",
                "20/09/2022",
                "21/09/2022",
                "22/09/2022",
                "23/09/2022",
                "24/09/2022",
                "26/09/2022",
                "27/09/2022",
                "28/09/2022",
                "29/09/2022",
                "04/10/2022",
                "05/10/2022",
                "06/10/2022",
                "07/10/2022",
                "08/10/2022",
                "09/10/2022",
                "05/11/2022",
                "06/11/2022",
                "08/11/2022",
                "09/11/2022",
                "04/12/2022",
                "06/12/2022",
                "07/12/2022",
                "08/12/2022",
                "09/12/2022",
                "02/01/2023",
                "05/01/2023",
                "13/01/2023",
                "14/01/2023",
                "16/01/2023",
                "17/01/2023",
                "20/01/2023",
                "22/01/2023",
                "23/01/2023",
                "24/01/2023",
                "25/01/2023",
                "27/01/2023",
                "28/01/2023",
                "29/01/2023",
                "30/01/2023",
                "31/01/2023",
                "02/02/2023",
                "03/02/2023",
                "04/02/2023",
                "05/02/2023",
                "13/02/2023",
                "14/02/2023",
                "15/02/2023",
                "16/02/2023",
                "17/02/2023",
                "23/02/2023",
                "24/02/2023",
                "25/02/2023",
                "27/02/2023",
                "01/03/2023",
                "02/03/2023",
                "03/03/2023",
                "05/03/2023",
                "13/03/2023",
                "14/03/2023",
                "16/03/2023",
                "17/03/2023",
                "18/03/2023",
                "19/03/2023",
                "20/03/2023",
                "21/03/2023",
                "22/03/2023",
                "23/03/2023",
                "25/03/2023",
                "30/03/2023",
                "31/03/2023",
                "01/04/2023",
                "02/04/2023",
                "03/04/2023",
                "05/04/2023",
                "13/04/2023",
                "15/04/2023",
                "17/04/2023",
                "18/04/2023",
                "19/04/2023",
                "21/04/2023",
                "22/04/2023",
                "23/04/2023",
                "25/04/2023",
                "27/04/2023",
                "28/04/2023",
                "29/04/2023",
                "30/04/2023",
                "01/05/2023",
                "02/05/2023",
                "03/05/2023",
                "04/05/2023",
                "05/05/2023",
                "13/05/2023",
                "14/05/2023",
                "15/05/2023",
                "16/05/2023",
                "22/05/2023",
                "01/06/2023",
                "02/06/2023",
                "03/06/2023",
                "04/06/2023",
                "05/06/2023",
                "01/07/2023",
                "02/07/2023",
                "03/07/2023",
                "05/07/2023",
                "01/08/2023",
                "02/08/2023",
                "03/08/2023",
                "05/08/2023",
                "01/09/2023",
                "02/09/2023",
                "03/09/2023",
                "05/09/2023",
                "03/10/2023",
                "04/10/2023",
                "05/10/2023",
                "01/11/2023",
                "02/11/2023",
                "03/11/2023",
                "04/11/2023",
                "05/11/2023",
                "01/12/2023",
                "02/12/2023",
                "03/12/2023",
                "04/12/2023",
                "05/12/2023"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Harga (RM)",
            "show": true,
            "scale": true,
            "nameLocation": "center",
            "nameGap": 50,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": " ",
            "subtarget": "blank",
            "top": "0",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "92%",
        "top": 100,
        "feature": {
            "restore": {
                "title": "Reset"
            },
            "saveAsImage": {
                "title": "Save Image"
            },
            "dataView": {
                "title": "Text View",
                "lang": [
                    "Text View",
                    "Close",
                    "Refresh"
                ]
            },
            "magicType": {
                "type": [
                    "line",
                    "bar"
                ],
                "title": {
                    "line": "Line View",
                    "bar": "Bar View"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "0%",
            "filterMode": "filter"
        }
    ]
};
        chart_121a7376b09b41cf863c88394a6d239d.setOption(option_121a7376b09b41cf863c88394a6d239d);
            window.addEventListener('resize', function(){
                chart_121a7376b09b41cf863c88394a6d239d.resize();
            })
    </script>
</body>
</html>
