<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/shine.js"></script>

</head>
<body >
    <div id="9b925de6d55044fb81a1596d2ac7df73" class="chart-container" style="width:100%; height:500px; "></div>
    <script>
        var chart_9b925de6d55044fb81a1596d2ac7df73 = echarts.init(
            document.getElementById('9b925de6d55044fb81a1596d2ac7df73'), 'shine', {renderer: 'canvas'});
        var option_9b925de6d55044fb81a1596d2ac7df73 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "elasticOut",
    "animationDelay": 100,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "line",
            "name": "GOURMET CHEF BEEF SPANISH SAUSAGE 120G",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "12/01/2021",
                    7.99
                ],
                [
                    "12/02/2021",
                    7.99
                ],
                [
                    "12/03/2021",
                    7.99
                ],
                [
                    "12/06/2021",
                    7.99
                ],
                [
                    "12/07/2021",
                    7.99
                ],
                [
                    "11/08/2021",
                    7.99
                ],
                [
                    "12/08/2021",
                    7.19
                ],
                [
                    "11/09/2021",
                    7.99
                ],
                [
                    "12/09/2021",
                    7.99
                ],
                [
                    "11/10/2021",
                    7.99
                ],
                [
                    "12/10/2021",
                    7.99
                ],
                [
                    "11/11/2021",
                    7.99
                ],
                [
                    "12/11/2021",
                    7.99
                ],
                [
                    "13/11/2021",
                    7.99
                ],
                [
                    "14/11/2021",
                    7.99
                ],
                [
                    "15/11/2021",
                    7.99
                ],
                [
                    "16/11/2021",
                    7.99
                ],
                [
                    "17/11/2021",
                    7.99
                ],
                [
                    "18/11/2021",
                    7.99
                ],
                [
                    "19/11/2021",
                    7.99
                ],
                [
                    "20/11/2021",
                    7.99
                ],
                [
                    "21/11/2021",
                    7.99
                ],
                [
                    "22/11/2021",
                    7.99
                ],
                [
                    "23/11/2021",
                    7.99
                ],
                [
                    "24/11/2021",
                    7.99
                ],
                [
                    "25/11/2021",
                    7.99
                ],
                [
                    "26/11/2021",
                    7.99
                ],
                [
                    "27/11/2021",
                    7.99
                ],
                [
                    "28/11/2021",
                    7.99
                ],
                [
                    "29/11/2021",
                    7.99
                ],
                [
                    "30/11/2021",
                    7.99
                ],
                [
                    "11/12/2021",
                    7.99
                ],
                [
                    "12/12/2021",
                    7.99
                ],
                [
                    "13/12/2021",
                    7.99
                ],
                [
                    "14/12/2021",
                    7.99
                ],
                [
                    "15/12/2021",
                    7.99
                ],
                [
                    "16/12/2021",
                    7.99
                ],
                [
                    "17/12/2021",
                    7.99
                ],
                [
                    "18/12/2021",
                    7.99
                ],
                [
                    "19/12/2021",
                    7.99
                ],
                [
                    "20/12/2021",
                    7.99
                ],
                [
                    "21/12/2021",
                    7.99
                ],
                [
                    "22/12/2021",
                    7.99
                ],
                [
                    "23/12/2021",
                    7.99
                ],
                [
                    "24/12/2021",
                    7.99
                ],
                [
                    "25/12/2021",
                    7.99
                ],
                [
                    "26/12/2021",
                    7.99
                ],
                [
                    "27/12/2021",
                    7.99
                ],
                [
                    "28/12/2021",
                    7.99
                ],
                [
                    "29/12/2021",
                    7.99
                ],
                [
                    "30/12/2021",
                    7.99
                ],
                [
                    "31/12/2021",
                    7.99
                ],
                [
                    "01/01/2022",
                    7.99
                ],
                [
                    "02/01/2022",
                    7.99
                ],
                [
                    "03/01/2022",
                    7.99
                ],
                [
                    "13/01/2022",
                    7.99
                ],
                [
                    "14/01/2022",
                    7.99
                ],
                [
                    "15/01/2022",
                    7.99
                ],
                [
                    "16/01/2022",
                    7.99
                ],
                [
                    "17/01/2022",
                    7.99
                ],
                [
                    "18/01/2022",
                    7.99
                ],
                [
                    "19/01/2022",
                    7.99
                ],
                [
                    "20/01/2022",
                    7.99
                ],
                [
                    "21/01/2022",
                    7.99
                ],
                [
                    "22/01/2022",
                    7.99
                ],
                [
                    "23/01/2022",
                    7.99
                ],
                [
                    "24/01/2022",
                    7.99
                ],
                [
                    "25/01/2022",
                    7.99
                ],
                [
                    "26/01/2022",
                    7.99
                ],
                [
                    "27/01/2022",
                    7.99
                ],
                [
                    "28/01/2022",
                    7.99
                ],
                [
                    "29/01/2022",
                    7.99
                ],
                [
                    "30/01/2022",
                    7.99
                ],
                [
                    "31/01/2022",
                    7.99
                ],
                [
                    "02/02/2022",
                    7.99
                ],
                [
                    "03/02/2022",
                    7.99
                ],
                [
                    "13/02/2022",
                    7.99
                ],
                [
                    "14/02/2022",
                    7.99
                ],
                [
                    "15/02/2022",
                    7.99
                ],
                [
                    "16/02/2022",
                    7.99
                ],
                [
                    "17/02/2022",
                    7.99
                ],
                [
                    "18/02/2022",
                    7.99
                ],
                [
                    "19/02/2022",
                    7.99
                ],
                [
                    "20/02/2022",
                    7.99
                ],
                [
                    "21/02/2022",
                    7.99
                ],
                [
                    "22/02/2022",
                    7.99
                ],
                [
                    "23/02/2022",
                    7.99
                ],
                [
                    "24/02/2022",
                    7.99
                ],
                [
                    "25/02/2022",
                    7.99
                ],
                [
                    "26/02/2022",
                    7.99
                ],
                [
                    "01/03/2022",
                    7.99
                ],
                [
                    "02/03/2022",
                    7.99
                ],
                [
                    "03/03/2022",
                    7.99
                ],
                [
                    "13/03/2022",
                    7.99
                ],
                [
                    "14/03/2022",
                    7.99
                ],
                [
                    "15/03/2022",
                    7.99
                ],
                [
                    "16/03/2022",
                    7.99
                ],
                [
                    "17/03/2022",
                    7.99
                ],
                [
                    "18/03/2022",
                    7.99
                ],
                [
                    "19/03/2022",
                    7.99
                ],
                [
                    "20/03/2022",
                    7.99
                ],
                [
                    "21/03/2022",
                    7.99
                ],
                [
                    "22/03/2022",
                    7.99
                ],
                [
                    "23/03/2022",
                    7.99
                ],
                [
                    "24/03/2022",
                    7.99
                ],
                [
                    "01/04/2022",
                    7.99
                ],
                [
                    "02/04/2022",
                    7.99
                ],
                [
                    "03/04/2022",
                    7.99
                ],
                [
                    "01/05/2022",
                    7.99
                ],
                [
                    "02/05/2022",
                    7.99
                ],
                [
                    "03/05/2022",
                    7.99
                ],
                [
                    "01/06/2022",
                    7.99
                ],
                [
                    "02/06/2022",
                    7.99
                ],
                [
                    "03/06/2022",
                    7.99
                ],
                [
                    "01/07/2022",
                    7.99
                ],
                [
                    "02/07/2022",
                    7.99
                ],
                [
                    "03/07/2022",
                    7.99
                ],
                [
                    "01/08/2022",
                    7.99
                ],
                [
                    "02/08/2022",
                    7.99
                ],
                [
                    "03/08/2022",
                    7.99
                ],
                [
                    "01/09/2022",
                    7.99
                ],
                [
                    "02/09/2022",
                    7.99
                ],
                [
                    "03/09/2022",
                    7.99
                ],
                [
                    "01/10/2022",
                    7.99
                ],
                [
                    "02/10/2022",
                    7.99
                ],
                [
                    "03/10/2022",
                    7.99
                ],
                [
                    "01/11/2022",
                    7.99
                ],
                [
                    "02/11/2022",
                    7.99
                ],
                [
                    "03/11/2022",
                    7.99
                ],
                [
                    "01/12/2022",
                    7.99
                ],
                [
                    "02/12/2022",
                    7.99
                ],
                [
                    "03/12/2022",
                    7.99
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "GOURMET CHEF BEEF SPANISH SAUSAGE 120G"
            ],
            "selected": {
                "GOURMET CHEF BEEF SPANISH SAUSAGE 120G": true
            },
            "type": "scroll",
            "selectedMode": "multiple",
            "show": true,
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 0,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "color": "white"
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "12/01/2021",
                "12/02/2021",
                "12/03/2021",
                "12/06/2021",
                "12/07/2021",
                "11/08/2021",
                "12/08/2021",
                "11/09/2021",
                "12/09/2021",
                "11/10/2021",
                "12/10/2021",
                "11/11/2021",
                "12/11/2021",
                "13/11/2021",
                "14/11/2021",
                "15/11/2021",
                "16/11/2021",
                "17/11/2021",
                "18/11/2021",
                "19/11/2021",
                "20/11/2021",
                "21/11/2021",
                "22/11/2021",
                "23/11/2021",
                "24/11/2021",
                "25/11/2021",
                "26/11/2021",
                "27/11/2021",
                "28/11/2021",
                "29/11/2021",
                "30/11/2021",
                "11/12/2021",
                "12/12/2021",
                "13/12/2021",
                "14/12/2021",
                "15/12/2021",
                "16/12/2021",
                "17/12/2021",
                "18/12/2021",
                "19/12/2021",
                "20/12/2021",
                "21/12/2021",
                "22/12/2021",
                "23/12/2021",
                "24/12/2021",
                "25/12/2021",
                "26/12/2021",
                "27/12/2021",
                "28/12/2021",
                "29/12/2021",
                "30/12/2021",
                "31/12/2021",
                "01/01/2022",
                "02/01/2022",
                "03/01/2022",
                "13/01/2022",
                "14/01/2022",
                "15/01/2022",
                "16/01/2022",
                "17/01/2022",
                "18/01/2022",
                "19/01/2022",
                "20/01/2022",
                "21/01/2022",
                "22/01/2022",
                "23/01/2022",
                "24/01/2022",
                "25/01/2022",
                "26/01/2022",
                "27/01/2022",
                "28/01/2022",
                "29/01/2022",
                "30/01/2022",
                "31/01/2022",
                "02/02/2022",
                "03/02/2022",
                "13/02/2022",
                "14/02/2022",
                "15/02/2022",
                "16/02/2022",
                "17/02/2022",
                "18/02/2022",
                "19/02/2022",
                "20/02/2022",
                "21/02/2022",
                "22/02/2022",
                "23/02/2022",
                "24/02/2022",
                "25/02/2022",
                "26/02/2022",
                "01/03/2022",
                "02/03/2022",
                "03/03/2022",
                "13/03/2022",
                "14/03/2022",
                "15/03/2022",
                "16/03/2022",
                "17/03/2022",
                "18/03/2022",
                "19/03/2022",
                "20/03/2022",
                "21/03/2022",
                "22/03/2022",
                "23/03/2022",
                "24/03/2022",
                "01/04/2022",
                "02/04/2022",
                "03/04/2022",
                "01/05/2022",
                "02/05/2022",
                "03/05/2022",
                "01/06/2022",
                "02/06/2022",
                "03/06/2022",
                "01/07/2022",
                "02/07/2022",
                "03/07/2022",
                "01/08/2022",
                "02/08/2022",
                "03/08/2022",
                "01/09/2022",
                "02/09/2022",
                "03/09/2022",
                "01/10/2022",
                "02/10/2022",
                "03/10/2022",
                "01/11/2022",
                "02/11/2022",
                "03/11/2022",
                "01/12/2022",
                "02/12/2022",
                "03/12/2022"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Harga (RM)",
            "show": true,
            "scale": true,
            "nameLocation": "center",
            "nameGap": 50,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": false,
                "onZeroAxisIndex": 0
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtext": " ",
            "subtarget": "blank",
            "top": "0",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "itemSize": 15,
        "itemGap": 10,
        "left": "92%",
        "top": 100,
        "feature": {
            "restore": {
                "title": "Reset"
            },
            "saveAsImage": {
                "title": "Save Image"
            },
            "dataView": {
                "title": "Text View",
                "lang": [
                    "Text View",
                    "Close",
                    "Refresh"
                ]
            },
            "magicType": {
                "type": [
                    "line",
                    "bar"
                ],
                "title": {
                    "line": "Line View",
                    "bar": "Bar View"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "0%",
            "filterMode": "filter"
        }
    ]
};
        chart_9b925de6d55044fb81a1596d2ac7df73.setOption(option_9b925de6d55044fb81a1596d2ac7df73);
            window.addEventListener('resize', function(){
                chart_9b925de6d55044fb81a1596d2ac7df73.resize();
            })
    </script>
</body>
</html>
